Manifest-Version: 1.0
Export-Package: org.jboss.tools.common.gef,org.jboss.tools.common.gef.
 action,org.jboss.tools.common.gef.alignment.xpl,org.jboss.tools.commo
 n.gef.edit,org.jboss.tools.common.gef.edit.xpl,org.jboss.tools.common
 .gef.editor.xpl,org.jboss.tools.common.gef.figures,org.jboss.tools.co
 mmon.gef.figures.xpl,org.jboss.tools.common.gef.outline.xpl,org.jboss
 .tools.common.gef.xpl
Bundle-ActivationPolicy: lazy
Built-By: hudson
Eclipse-BundleShape: dir
Bundle-Name: %pluginName
Bundle-Localization: plugin
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.jboss.tools.common,org.eclipse.jface.text;bundle-v
 ersion="3.7.0",org.eclipse.ui.workbench.texteditor;bundle-version="3.
 7.0",org.eclipse.ui.editors;bundle-version="3.7.0",org.eclipse.ui.ide
 ;bundle-version="3.7.0",org.eclipse.swt;bundle-version="3.7.0",org.ec
 lipse.ui;bundle-version="3.7.0",org.eclipse.ui.views;bundle-version="
 3.6.0",org.eclipse.draw2d;bundle-version="3.7.0",org.eclipse.gef;bund
 le-version="3.7.0",org.eclipse.core.runtime;bundle-version="3.7.0",or
 g.eclipse.core.resources;bundle-version="3.7.100"
Bundle-Vendor: %providerName
Build-Jdk: 1.6.0_45
Bundle-Version: 3.5.2.Final-v20140302-2358-B158
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.common.gef
Archiver-Version: Plexus Archiver

