Signature-Version: 1.0
SHA1-Digest-Manifest: hQ+uOZ2c2Iv7kLbQTXQL6BVYUjg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: tWBZSyFq7+NINtke/BCCpV+l/3Q=

Name: license.txt
SHA1-Digest: aZ+BbpTU1ckkQaLgZ/M5975zb00=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: GftXr5Cib0zCDBaBSQb4zqh363Q=

Name: copyright.txt
SHA1-Digest: LLcwGPDTDKOa0KYRV1J/o1zeTWc=

Name: feature.properties
SHA1-Digest: BIWRujD/lb5h3tsBM+Bfrpe1c2A=

Name: about.html
SHA1-Digest: lBSDglBeNvVs10IsScHJRRA3aEg=

Name: META-INF/maven/org.eclipse.mylyn.docs.intent-group/org.eclipse.m
 ylyn.docs.intent.exporter.feature/pom.xml
SHA1-Digest: JzZ8cxeW7hBmMXrtF0VQUoBty7w=

Name: META-INF/maven/org.eclipse.mylyn.docs.intent-group/org.eclipse.m
 ylyn.docs.intent.exporter.feature/pom.properties
SHA1-Digest: G733whrC1d3UHJ1yme18TtYGqzc=

Name: feature.xml
SHA1-Digest: yERcCsg3S7O2YVC2us33Z65w0Ck=

