Signature-Version: 1.0
SHA1-Digest-Manifest: YXEgsS95xXrseubo6c3VPxXBKrU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: notice.html
SHA1-Digest: QkE/vQ/CN8tx8AwvtQQr9gLodZk=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: vC+C0NNyxwbze4W/bjIqUuBfpn0=

Name: about.html
SHA1-Digest: iNWxM6jy8QeiF5+ti/F31diQ6JI=

Name: feature.xml
SHA1-Digest: q+xeGau7gwdg2pOTN3lVakAStHc=

