<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Key and certificate handling" />
<meta name="abstract" content="For SSL operation, the server always needs a key pair. If the server runs in peer authentication mode (the server authenticates the clients), each client needs its own key pair. In general, if one end of the communication wants to authenticate its partner, the first end needs to install a certificate generated by the partner." />
<meta name="description" content="For SSL operation, the server always needs a key pair. If the server runs in peer authentication mode (the server authenticates the clients), each client needs its own key pair. In general, if one end of the communication wants to authenticate its partner, the first end needs to install a certificate generated by the partner." />
<meta content="Network Server, SSL, TLS, key, certificate" name="DC.subject" />
<meta content="Network Server, SSL, TLS, key, certificate" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminssl.html" />
<meta scheme="URI" name="DC.Relation" content="cadminsslserver.html" />
<meta scheme="URI" name="DC.Relation" content="cadminsslclient.html" />
<meta scheme="URI" name="DC.Relation" content="cadminssladmin.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminsslkeys" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Key and certificate handling</title>
</head>
<body id="cadminsslkeys"><a name="cadminsslkeys"><!-- --></a>


<h1 class="topictitle1">Key and certificate handling</h1>



<div><p>For SSL operation, the server always needs a key pair. If the server
runs in peer authentication mode (the server authenticates the clients),
each client needs its own key pair. In general, if one end of the communication
wants to authenticate its partner, the first end needs to install a certificate
generated by the partner.</p>

<p>The key pair is located in a file which is called a <em>key store</em>, and the
JDK's SSL provider needs the system properties
<samp class="codeph">javax.net.ssl.keyStore</samp> and
<samp class="codeph">javax.net.ssl.keyStorePassword</samp> to access the keystore.</p>

<p>The certificates of trusted parties are installed in a file called a
<em>trust store</em>. The JDK's SSL provider needs the system properties
<samp class="codeph">javax.net.ssl.trustStore</samp> and
<samp class="codeph">javax.net.ssl.trustStorePassword</samp> to access the trust
store.</p>

<div class="section"><h2 class="sectiontitle">Key pair generation</h2>
<p>Key pairs are generated with <samp class="codeph">keytool -genkey</samp>. The
simplest way to generate a key pair is to do the following:</p>

<pre><strong>keytool -genkey <em>alias</em> -keystore <em>keystore</em></strong></pre>

<p><samp class="codeph">keytool</samp> will prompt for needed information, such as
identity details and passwords.</p>

<p>Consult the JDK documentation for more information on
<samp class="codeph">keytool</samp>.</p>

</div>

<div class="section"><h2 class="sectiontitle">Certificate generation</h2>
<p>Certificates are generated with <samp class="codeph">keytool -export</samp>
as follows:</p>

<pre><strong>keytool -export -alias <em>alias</em> -keystore <em>keystore</em> \
        -rfc -file <em>certificate-file</em></strong></pre>

<p>The certificate file may then be distributed to the relevant parties.</p>

</div>

<div class="section"><h2 class="sectiontitle">Certificate installation</h2>

<p>Installation of a certificate in a trust store is done with 
<samp class="codeph">keytool -import</samp> as follows:</p>

<pre><strong>keytool -import -alias <em>alias</em> -file <em>certificate-file</em> \
        -keystore <em>truststore</em></strong></pre>

</div>

<div class="example"><h2 class="sectiontitle">Examples</h2>
<p>Generate the server key pair:</p>

<pre><strong>&gt;keytool -genkey -alias myDerbyServer -keystore serverKeyStore.key</strong></pre>

<p>Generate a server certificate:</p>

<pre><strong>keytool -export -alias myDerbyServer -keystore serverKeyStore.key \
        -rfc -file myServer.cert</strong></pre>

<p>Generate a client key pair:</p>

<pre><strong>keytool -genkey -alias aDerbyClient -keystore clientKeyStore.key</strong></pre>

<p>Generate a client certficate:</p>

<pre><strong>keytool -export -alias aDerbyClient -keystore clientKeyStore.key \
        -rfc -file aClient.cert</strong></pre>

<p>Install a client certificate in the server's trust store:</p>

<pre><strong>keytool -import -alias aDerbyClient -file aClient.cert 
        -keystore serverTrustStore.key</strong></pre>

<p>Install the server certificate in a client's trust store:</p>

<pre><strong>keytool -import -alias myDerbyServer -file myServer.cert 
        -keystore clientTrustStore.key</strong></pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminssl.html" title="By default, all Derby network traffic is unencrypted, with the exception of user names and user passwords, which may be encrypted separately.">Network encryption and authentication with SSL/TLS</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminsslserver.html" title="For server SSL/TLS, a server key pair needs to be generated. If the server is going to do client authentication, the client certificates need to be installed in the trust store.">Starting the server with SSL/TLS</a></div>
<div><a href="cadminsslclient.html" title="Basic SSL encryption on the client is enabled either by the URL attribute ssl, the property ssl, or the datasource attribute ssl set to basic.">Running the client with SSL/TLS</a></div>
<div><a href="cadminssladmin.html" title="The other server commands (shutdown, ping, sysinfo, runtimeinfo, logconnections, maxthreads, timeslice, trace, and tracedirectory) are implemented as clients, and they behave exactly as clients with regards to SSL.">Other server commands</a></div>
</div>
</div>

</body>
</html>
