<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Logging on a separate device" />
<meta name="abstract" content="You can improve the performance of update-intensive, large databases by putting a database's log on a separate device, which reduces I/O contention." />
<meta name="description" content="You can improve the performance of update-intensive, large databases by putting a database's log on a separate device, which reduces I/O contention." />
<meta content="Logging transactions, Transaction log, putting on separate device, Log, default location for" name="DC.subject" />
<meta content="Logging transactions, Transaction log, putting on separate device, Log, default location for" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminparttwo.html" />
<meta scheme="URI" name="DC.Relation" content="cadmindbintegrity.html" />
<meta scheme="URI" name="DC.Relation" content="cadminconsist01.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup98797.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimport16245.html" />
<meta scheme="URI" name="DC.Relation" content="cadminreplication.html" />
<meta scheme="URI" name="DC.Relation" content="cadminlockvti42553.html" />
<meta scheme="URI" name="DC.Relation" content="cadminspace21579.html" />
<meta scheme="URI" name="DC.Relation" content="tadminlog800206.html" />
<meta scheme="URI" name="DC.Relation" content="radminlog800241.html" />
<meta scheme="URI" name="DC.Relation" content="radminlog800279.html" />
<meta scheme="URI" name="DC.Relation" content="cadminlog800315.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminlog98" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Logging on a separate device</title>
</head>
<body id="cadminlog98"><a name="cadminlog98"><!-- --></a>


<h1 class="topictitle1">Logging on a separate device</h1>



<div><p>You can improve the performance of update-intensive,
large databases by putting a database's log on a separate device, which
reduces I/O contention.</p>

<p>By default, the transaction log is in the <samp class="codeph">log</samp> subdirectory
of the database directory. Use either of the following methods to store this
<samp class="codeph">log</samp> subdirectory in another location:</p>

<ul>
<li>Specify the non-default location by using the
<samp class="codeph">logDevice=<em>logDirectoryPath</em></samp> attribute on the database
connection URL when you create the database.</li>

<li>If the database is already created, move the log manually and update the
<samp class="codeph">service.properties</samp> file.</li>

</ul>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="tadminlog800206.html">Using the logDevice=logDirectoryPath attribute</a></strong><br />
To specify a non-default location for the log directory, set the logDevice=logDirectoryPath attribute on the database connection URL.</li>
<li class="ulchildlink"><strong><a href="radminlog800241.html">Example of creating a log in a non-default location</a></strong><br />
The following database connection URL creates a database in the directory d:/mydatabases, but puts the database log directory in h:/janets/tourslog.</li>
<li class="ulchildlink"><strong><a href="radminlog800279.html">Example of moving a log manually</a></strong><br />
If you want to move the log to g:/bigdisk/tourslog, move the log with operating system commands.</li>
<li class="ulchildlink"><strong><a href="cadminlog800315.html">Issues for logging in a non-default location</a></strong><br />
When the log is not in the default location, backing up and restoring a database can require extra steps.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminparttwo.html" title="">Part Two: Derby Administration Guide</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadmindbintegrity.html" title="One of the most important responsibilities of a database administrator is to maintain the integrity of the database and prevent it from becoming corrupted.">Maintaining database integrity</a></div>
<div><a href="cadminconsist01.html" title="After you perform a backup, or if you experience hardware or operating system failure, you can use the SYSCS_UTIL.SYSCS_CHECK_TABLE system function to verify that the database is still consistent.">Checking database consistency</a></div>
<div><a href="cadminhubbkup98797.html" title="Derby provides a way to back up a database while it is either offline or online. You can also restore a full backup from a specified location.">Backing up and restoring databases</a></div>
<div><a href="cadminimport16245.html" title="You can import and export large amounts of data between files and the Derby database. Instead of having to use INSERT and SELECT statements, you can use Derby system procedures to import data directly from files into tables and to export data from tables into files.">Importing and exporting data</a></div>
<div><a href="cadminreplication.html" title="Replication is an important feature of a robust database management system. In Derby, you start database replication by using connection URL attributes.">Replicating databases</a></div>
<div><a href="cadminlockvti42553.html" title="Derby provides a tool to monitor and display locking information.">Obtaining locking information</a></div>
<div><a href="cadminspace21579.html" title="A Derby table or index (sometimes called a conglomerate) can contain unused space after large amounts of data have been deleted or updated.">Reclaiming unused space</a></div>
</div>
</div>

</body>
</html>
