<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Derby in a multi-user environment" />
<meta name="abstract" content="This section describes how to use Derby in a multi-user (or &quot;server&quot;) environment." />
<meta name="description" content="This section describes how to use Derby in a multi-user (or &quot;server&quot;) environment." />
<meta scheme="URI" name="DC.Relation" content="cadminpartone.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps59125.html" />
<meta scheme="URI" name="DC.Relation" content="cadminconfig86869.html" />
<meta scheme="URI" name="DC.Relation" content="cadminjmxoverview.html" />
<meta scheme="URI" name="DC.Relation" content="cadminservlet98430.html" />
<meta scheme="URI" name="DC.Relation" content="cadminadvtops.html" />
<meta scheme="URI" name="DC.Relation" content="radminsampleprograms.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov17524.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov38650.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminov11108" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Derby in a multi-user
environment</title>
</head>
<body id="cadminov11108"><a name="cadminov11108"><!-- --></a>


<h1 class="topictitle1"><span>Derby</span> in a multi-user
environment</h1>



<div><p>This section describes how to use
<span>Derby</span> in a multi-user (or
"server") environment.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cadminov17524.html">Derby in a server framework</a></strong><br />
In a sense, Derby is always an embedded product. You can embed it in an application in which users access the database from a single Java Virtual Machine (JVM), or you can embed it in a server framework (an application that allows users from different JVMs to connect to Derby simultaneously).</li>
<li class="ulchildlink"><strong><a href="cadminov38650.html">About this guide and the Network Server documentation</a></strong><br />
This guide assumes that you are familiar with Derby features and tuning.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminpartone.html" title="">Part One: Derby Server Guide</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminapps59125.html" title="You must modify Java applications that currently run against Derby in embedded mode so that they work with the Derby Network Server.">Using the Network Server with preexisting Derby applications</a></div>
<div><a href="cadminconfig86869.html" title="The Derby Network Server can be run in either of the following configurations.">Managing the Derby Network Server</a></div>
<div><a href="cadminjmxoverview.html" title="Derby includes a set of MBeans (Managed Beans) and their attributes and operations, providing monitoring and management capabilities.">Using Java Management Extensions (JMX) technology</a></div>
<div><a href="cadminservlet98430.html" title="You can use the servlet interface to manage the Network Server remotely. To use the servlet interface, the servlet must be registered with an Application Server, and derby.system.home must be known to the Application Server.">Managing the Derby Network Server remotely by using the servlet interface</a></div>
<div><a href="cadminadvtops.html" title="This section discusses several advanced topics for users of the Derby Network Server.">Derby Network Server advanced topics</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radminsampleprograms.html" title="Derby provides several sample programs for Network Server users.">Derby Network Server sample programs</a></div>
</div>
</div>

</body>
</html>
