<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Purpose of this guide" />
<meta name="abstract" content="This guide explains how to use Derby in a multiple-client environment. It also provides information that a server administrator might need to keep Derby running with a high level of performance and reliability in a server framework or in a multiple-client application server environment." />
<meta name="description" content="This guide explains how to use Derby in a multiple-client environment. It also provides information that a server administrator might need to keep Derby running with a high level of performance and reliability in a server framework or in a multiple-client application server environment." />
<meta scheme="URI" name="DC.Relation" content="cadminpreface30074.html" />
<meta scheme="URI" name="DC.Relation" content="cadminpreface22460.html" />
<meta scheme="URI" name="DC.Relation" content="cadminpreface23947.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminpreface11181" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Purpose of this guide</title>
</head>
<body id="cadminpreface11181"><a name="cadminpreface11181"><!-- --></a>


<h1 class="topictitle1">Purpose of this guide</h1>



<div><p>This guide explains how to use
<span>Derby</span> in a multiple-client
environment. It also provides information that a server administrator might need
to keep <span>Derby</span> running with a
high level of performance and reliability in a server framework or in a
multiple-client application server environment.</p>

<p>When running in embedded mode,
<span>Derby</span> databases typically do
not need any administration.</p>

<p>To connect multiple clients with <span>Derby</span>, you can embed <span>Derby</span> in a server
framework that you choose, or you can use the <span>Derby</span> Network Server. This
guide describes these options.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminpreface30074.html" title="">About this guide</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminpreface22460.html" title="This guide has two parts, each for a different audience.">Audience</a></div>
<div><a href="cadminpreface23947.html" title="This guide includes the following two parts.">How this guide is organized</a></div>
</div>
</div>

</body>
</html>
