<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Connectivity configurations" />
<meta name="abstract" content="There are several ways to embed Derby in a server framework." />
<meta name="description" content="There are several ways to embed Derby in a server framework." />
<meta scheme="URI" name="DC.Relation" content="cadminov17524.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov33597.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov825266.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov825149.html" />
<meta scheme="URI" name="DC.Relation" content="cadminembeddedserver.html" />
<meta scheme="URI" name="DC.Relation" content="radminembeddedserverex.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminov825125" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Connectivity configurations</title>
</head>
<body id="cadminov825125"><a name="cadminov825125"><!-- --></a>


<h1 class="topictitle1">Connectivity configurations</h1>



<div><p>There are several ways to embed
<span>Derby</span> in a server framework.
</p>

<dl>
<dt class="dlterm">Use the Network Server</dt>

<dd>This is the easiest way to provide connectivity to multiple users who
are accessing <span>Derby</span> databases
from different JVMs. The <span>Derby</span> Network
Server provides this kind of connectivity to <span>Derby</span> databases
within a single system or over a network.</dd>


<dt class="dlterm">Purchase another server framework</dt>

<dd>You can use <span>Derby</span> within
many server frameworks, such as IBM WebSphere Application Server.</dd>


<dt class="dlterm">Write your own framework</dt>

<dd><span>Derby</span>'s flexibility
allows other configurations as well. For example, rather than embedding <span>Derby</span> in a server that communicates
with a client that uses JDBC, you can embed <span>Derby</span> within
a servlet in a web server that communicates with a browser using HTTP.</dd>

</dl>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminov17524.html" title="In a sense, Derby is always an embedded product. You can embed it in an application in which users access the database from a single Java Virtual Machine (JVM), or you can embed it in a server framework (an application that allows users from different JVMs to connect to Derby simultaneously).">Derby in a server framework</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminov33597.html" title="Derby contains some features that are useful for developing multi-user applications.">Multiple-client features available in Derby</a></div>
<div><a href="cadminov825266.html" title="The Derby Network Server provides multi-user connectivity to Derby databases within a single system or over a network.">The Derby Network Server</a></div>
<div><a href="cadminov825149.html" title="Because Derby is written in the Java programming language, you have great flexibility in how you choose to configure your deployment.">Embedded servers</a></div>
<div><a href="cadminembeddedserver.html" title="In one thread, the embedding application starts the local JDBC driver for its own access.">How to start an embedded server from an application</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radminembeddedserverex.html" title="You can start the Network Server in another thread automatically when Derby starts by setting the derby.drda.startNetworkServer property, or you can start it by using a program.">Embedded server example</a></div>
</div>
</div>

</body>
</html>
