<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Overview of the SimpleNetworkServerSample program" />
<meta name="abstract" content="The SimpleNetworkServerSample program starts the Derby Network Server, as well as the embedded driver, and waits for clients to connect." />
<meta name="description" content="The SimpleNetworkServerSample program starts the Derby Network Server, as well as the embedded driver, and waits for clients to connect." />
<meta content="SimpleNetworkServerSample program" name="DC.subject" />
<meta content="SimpleNetworkServerSample program" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminovntsrvsample.html" />
<meta scheme="URI" name="DC.Relation" content="tadminovrunsrvprgm.html" />
<meta scheme="URI" name="DC.Relation" content="cadminovcliconnect.html" />
<meta scheme="URI" name="DC.Relation" content="tadminovclirun.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminovsrvsmpprgm" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Overview of the SimpleNetworkServerSample program</title>
</head>
<body id="cadminovsrvsmpprgm"><a name="cadminovsrvsmpprgm"><!-- --></a>


<h1 class="topictitle1">Overview of the SimpleNetworkServerSample program</h1>



<div><p>The <samp class="codeph">SimpleNetworkServerSample</samp> program starts the
<span>Derby</span> Network Server, as well
as the embedded driver, and waits for clients to connect.</p>

<div class="p">The program performs the following tasks.
<ol>
<li>Starts the <span>Derby</span> Network
Server by using a property and also loads the embedded driver</li>

<li>Determines if the Network Server is running</li>

<li>Creates the <samp class="codeph">NSSimpleDB</samp> database if it is not already
created</li>

<li>Obtains an embedded database connection</li>

<li>Tests the database connection by executing a sample query</li>

<li>Allows client connections to connect to the server until you decide to
stop the server and exit the program</li>

<li>Closes the connection</li>

<li>Shuts down the Network Server before exiting the program</li>

</ol>
</div>

<div class="p"> To run the sample program, install the following files in the
<samp class="codeph">%<span>DERBY_HOME</span>%\demo\nserverdemo\</samp>
directory:
<ul>
<li>The source file: <samp class="codeph">SimpleNetworkServerSample.java</samp></li>

<li>The compiled class file: <samp class="codeph">SimpleNetworkServerSample.class</samp></li>

</ul>
</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminovntsrvsample.html" title="This Derby Network Server sample program demonstrates how to obtain an embedded connection and client connections to the same database by using the Network Server. This program shows how to use either the DriverManager or a DataSource to obtain client connections.">Network Server sample programs for embedded and client connections</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminovcliconnect.html" title="The SimpleNetworkClientSample program is a client program that interacts with the Derby Network Server from another JVM.">Connecting a client to the Network Server with the SimpleNetworkClientSample program</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminovrunsrvprgm.html" title="To run the Derby Network Server sample program, follow these steps.">Running the SimpleNetworkServerSample program</a></div>
<div><a href="tadminovclirun.html" title="To connect to the Network Server that has been started with the SimpleNetworkServerSample program, follow these steps.">Running the SimpleNetworkClientSample program</a></div>
</div>
</div>

</body>
</html>
