<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Importing and exporting data" />
<meta name="abstract" content="You can import and export large amounts of data between files and the Derby database. Instead of having to use INSERT and SELECT statements, you can use Derby system procedures to import data directly from files into tables and to export data from tables into files." />
<meta name="description" content="You can import and export large amounts of data between files and the Derby database. Instead of having to use INSERT and SELECT statements, you can use Derby system procedures to import data directly from files into tables and to export data from tables into files." />
<meta content="bulk import and export, overview, import procedures, export procedures, system procedures, import and export, overview" name="DC.subject" />
<meta content="bulk import and export, overview, import procedures, export procedures, system procedures, import and export, overview" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminparttwo.html" />
<meta scheme="URI" name="DC.Relation" content="cadmindbintegrity.html" />
<meta scheme="URI" name="DC.Relation" content="cadminconsist01.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup98797.html" />
<meta scheme="URI" name="DC.Relation" content="cadminreplication.html" />
<meta scheme="URI" name="DC.Relation" content="cadminlog98.html" />
<meta scheme="URI" name="DC.Relation" content="cadminlockvti42553.html" />
<meta scheme="URI" name="DC.Relation" content="cadminspace21579.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimport98264.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimport27052.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimportlobs.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimportdefaultformat.html" />
<meta scheme="URI" name="DC.Relation" content="tadminimporting.html" />
<meta scheme="URI" name="DC.Relation" content="tadminexporting.html" />
<meta scheme="URI" name="DC.Relation" content="radminimport91458.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimportjdbc.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimportnulls.html" />
<meta scheme="URI" name="DC.Relation" content="radminimportcodeset.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminimport16245" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Importing and exporting data</title>
</head>
<body id="cadminimport16245"><a name="cadminimport16245"><!-- --></a>


<h1 class="topictitle1">Importing and exporting data</h1>



<div><p>You can import and export large amounts of data between files and
the <span>Derby</span> database. Instead
of having to use INSERT and SELECT statements, you can use
<span>Derby</span> system procedures to
import data directly from files into tables and to export data from tables into
files.</p>

<p>The <span>Derby</span> system
procedures import and export data in delimited data file format.</p>

<ul>
<li>Use the export system procedures to write data from a database to one
or more files that are stored outside of the database. You can use a procedure
to export data from a table into a file or export data from a SELECT statement
result into a file.</li>

<li>Use the import system procedures to import data from a file into a table.
If the target table already contains data, you can replace or append to the
existing data.</li>

</ul>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cadminimport98264.html">Methods for running the import and export procedures</a></strong><br />
You can run the import and export procedures from within an SQL statement using ij or any Java application.</li>
<li class="ulchildlink"><strong><a href="cadminimport27052.html">Bulk import and export requirements and considerations</a></strong><br />
There are requirements and limitations that you must consider before you use the Derby import and export procedures.</li>
<li class="ulchildlink"><strong><a href="cadminimportlobs.html">Bulk import and export of large objects</a></strong><br />
You can import and export large objects (LOBs) using the Derby system procedures.</li>
<li class="ulchildlink"><strong><a href="cadminimportdefaultformat.html">File format for input and output</a></strong><br />
There are specific requirements for the format of the input and output files when you import and export data.</li>
<li class="ulchildlink"><strong><a href="tadminimporting.html">Importing data using the built-in procedures</a></strong><br />
You can use the Derby import procedures to import all of the data from a table or query, or to import LOB data separately from the other data.</li>
<li class="ulchildlink"><strong><a href="tadminexporting.html">Exporting data using the built-in procedures</a></strong><br />
You can use the Derby export procedures to export all of the data from table or query, or to export LOB data separately from the other data.</li>
<li class="ulchildlink"><strong><a href="radminimport91458.html">Examples of bulk import and export</a></strong><br />
All of the examples in this section are run using the ij utility.</li>
<li class="ulchildlink"><strong><a href="cadminimportjdbc.html">Running import and export procedures from JDBC</a></strong><br />
You can run import and export procedures from a JDBC program.</li>
<li class="ulchildlink"><strong><a href="cadminimportnulls.html">How the import and export procedures process NULL values</a></strong><br />
In a delimited file, a NULL value is exported as an empty field.</li>
<li class="ulchildlink"><strong><a href="radminimportcodeset.html">CODESET values for import and export procedures</a></strong><br />
Import and export procedures accept arguments to specify codeset values. You can specify the codeset (character encoding) for import and export procedures to override the system default.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminparttwo.html" title="">Part Two: Derby Administration Guide</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadmindbintegrity.html" title="One of the most important responsibilities of a database administrator is to maintain the integrity of the database and prevent it from becoming corrupted.">Maintaining database integrity</a></div>
<div><a href="cadminconsist01.html" title="After you perform a backup, or if you experience hardware or operating system failure, you can use the SYSCS_UTIL.SYSCS_CHECK_TABLE system function to verify that the database is still consistent.">Checking database consistency</a></div>
<div><a href="cadminhubbkup98797.html" title="Derby provides a way to back up a database while it is either offline or online. You can also restore a full backup from a specified location.">Backing up and restoring databases</a></div>
<div><a href="cadminreplication.html" title="Replication is an important feature of a robust database management system. In Derby, you start database replication by using connection URL attributes.">Replicating databases</a></div>
<div><a href="cadminlog98.html" title="You can improve the performance of update-intensive, large databases by putting a database's log on a separate device, which reduces I/O contention.">Logging on a separate device</a></div>
<div><a href="cadminlockvti42553.html" title="Derby provides a tool to monitor and display locking information.">Obtaining locking information</a></div>
<div><a href="cadminspace21579.html" title="A Derby table or index (sometimes called a conglomerate) can contain unused space after large amounts of data have been deleted or updated.">Reclaiming unused space</a></div>
</div>
</div>

</body>
</html>
