<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Replication and security" />
<meta name="abstract" content="If you want to perform replication with the security manager enabled, you must modify the security policy file on both the master and slave systems to allow the master-slave network connection." />
<meta name="description" content="If you want to perform replication with the security manager enabled, you must modify the security policy file on both the master and slave systems to allow the master-slave network connection." />
<meta content="replicating databases, security, database replication" name="DC.subject" />
<meta content="replicating databases, security, database replication" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminreplication.html" />
<meta scheme="URI" name="DC.Relation" content="cadminreplicstartrun.html" />
<meta scheme="URI" name="DC.Relation" content="cadminreplicstop.html" />
<meta scheme="URI" name="DC.Relation" content="cadminreplicfailover.html" />
<meta scheme="URI" name="DC.Relation" content="cadminreplicfailures.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminreplicsecurity" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Replication and security</title>
</head>
<body id="cadminreplicsecurity"><a name="cadminreplicsecurity"><!-- --></a>


<h1 class="topictitle1">Replication and security</h1>



<div><p>If you want to perform replication with the security manager enabled,
you must modify the security policy file on both the master and slave systems to
allow the master-slave network connection.</p>

<p>The section to be modified is the one following this line:</p>

<pre>grant codeBase "${derby.install.url}derby.jar"</pre>

<p>Add the following permission to the policy file on the master system:</p>

<pre>permission java.net.SocketPermission "<em>slaveHost</em>:<em>slavePort</em>", "connect,resolve";</pre>

<p>Add the following permissions to the policy file on the slave system:</p>

<pre>permission java.net.SocketPermission "<em>slaveHost</em>", "accept,resolve";
permission java.net.SocketPermission "localhost:<em>slavePort</em>", "listen";</pre>

<p><em>slaveHost</em> and <em>slavePort</em> are the values you specify for the
<samp class="codeph">slaveHost=<em>hostname</em></samp> and
<samp class="codeph">slavePort=<em>portValue</em></samp> attributes, which are described in
the <span><em>Derby Reference Manual</em></span>.</p>

<p>See <a href="tadminnetservbasic.html#tadminnetservbasic">Basic Network Server security policy</a> for
details on the security policy file.</p>

<p>Depending on the security mode
<span>Derby</span> is running under, the
measures described in the following table are enforced when you specify the
replication-related connection URL attributes.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="This table lists the requirements for specifying replication attributes with each of the Derby security modes." frame="border" border="1" rules="all"><caption>Table 1. Replication behavior with
<span>Derby</span> security</caption>


<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="30%" id="N1010C">Security Mode</th>

<th valign="bottom" width="70%" id="N10113">Replication Attribute Requirements</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="30%" headers="N1010C">No security</td>

<td valign="top" width="70%" headers="N10113">Anyone may specify the replication attributes</td>

</tr>

<tr>
<td valign="top" width="30%" headers="N1010C">Authentication is turned on</td>

<td valign="top" width="70%" headers="N10113">Normal <span>Derby</span> connection policy: specify
valid <samp class="codeph">user=<em>userName</em></samp> and
<samp class="codeph">password=<em>userPassword</em></samp> attributes</td>

</tr>

<tr>
<td valign="top" width="30%" headers="N1010C">Authorization is turned on</td>

<td valign="top" width="70%" headers="N10113">The <samp class="codeph">user=<em>userName</em></samp> and
<samp class="codeph">password=<em>userPassword</em></samp> attributes must be valid, and the
user must be the owner of the replicated database</td>

</tr>

</tbody>

</table>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminreplication.html" title="Replication is an important feature of a robust database management system. In Derby, you start database replication by using connection URL attributes.">Replicating databases</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminreplicstartrun.html" title="Each replicated database is replicated from a master to a slave version of that database.">Starting and running replication</a></div>
<div><a href="cadminreplicstop.html" title="To stop replication of a database, connect to the master database using the stopMaster=true connection URL attribute.">Stopping replication</a></div>
<div><a href="cadminreplicfailover.html" title="At any time, you can transform the Derby database that has the slave role into a normal Derby database that can process transactions. This transformation from being a slave to becoming an active Derby database is called failover.">Forcing a failover</a></div>
<div><a href="cadminreplicfailures.html" title="Replication can encounter several failure situations. The following table lists these situations and describes the actions that Derby takes as a result.">Replication failure handling</a></div>
</div>
</div>

</body>
</html>
