<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Running the client with SSL/TLS" />
<meta name="abstract" content="Basic SSL encryption on the client is enabled either by the URL attribute ssl, the property ssl, or the datasource attribute ssl set to basic." />
<meta name="description" content="Basic SSL encryption on the client is enabled either by the URL attribute ssl, the property ssl, or the datasource attribute ssl set to basic." />
<meta content="Network Client, SSL, TLS" name="DC.subject" />
<meta content="Network Client, SSL, TLS" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminssl.html" />
<meta scheme="URI" name="DC.Relation" content="cadminsslkeys.html" />
<meta scheme="URI" name="DC.Relation" content="cadminsslserver.html" />
<meta scheme="URI" name="DC.Relation" content="cadminssladmin.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminsslclient" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Running the client with SSL/TLS</title>
</head>
<body id="cadminsslclient"><a name="cadminsslclient"><!-- --></a>


<h1 class="topictitle1">Running the client with SSL/TLS</h1>



<div><p>Basic SSL encryption on the client is enabled either by the URL
attribute <samp class="codeph">ssl</samp>, the property <samp class="codeph">ssl</samp>, or the
datasource attribute <samp class="codeph">ssl</samp> set to
<samp class="codeph">basic</samp>.</p>

<div class="example"><h2 class="sectiontitle">Example</h2>
<pre>Connection c = 
   getConnection("jdbc:derby://myhost:1527/db;ssl=basic");</pre>

</div>

<div class="section"><h2 class="sectiontitle">Running a client which authenticates the server</h2>
<p>If the client wants to authenticate the server, then the client's
<em>trust store</em> must contain the server's certificate. See <a href="cadminsslkeys.html#cadminsslkeys">Key and certificate handling</a>.</p>

<p>Client SSL with server authentication is enabled by the URL attribute
<samp class="codeph">ssl</samp> or the property <samp class="codeph">ssl</samp> set to
<samp class="codeph">peerAuthentication</samp>. In addition, the system properties
<samp class="codeph">javax.net.ssl.trustStore</samp> and 
<samp class="codeph">javax.net.ssl.trustStorePassword</samp> need to be set.</p>

</div>

<div class="example"><h2 class="sectiontitle">Example</h2>
<pre>    System.setProperty("javax.net.ssl.trustStore","clientTrustStore.key");
    System.setProperty("javax.net.ssl.trustStorePassword","qwerty");
    Connection c = 
       getConnection("jdbc:derby://myhost:1527/db;ssl=peerAuthentication");</pre>

</div>

<div class="section"><h2 class="sectiontitle">Running the client when the server does client
authentication</h2>
<p>If the server does client authentication, the client will need a key pair and
a client certificate which is installed in the server's <em>trust store</em>. See
<a href="cadminsslkeys.html#cadminsslkeys">Key and certificate handling</a>.</p>
 
<p>The client needs to set <samp class="codeph">javax.net.ssl.keyStore</samp> and
<samp class="codeph">javax.net.ssl.keyStorePassword</samp>.</p>
 
</div>

<div class="example"><h2 class="sectiontitle">Example</h2>
<pre>    System.setProperty("javax.net.ssl.keyStore","clientKeyStore.key");
    System.setProperty("javax.net.ssl.keyStorePassword","qwerty");
    Connection c = 
       getConnection("jdbc:derby://myhost:1527/db;ssl=basic");</pre>

</div>

<div class="section"><h2 class="sectiontitle">Running the client when both parties do peer
authentication</h2>
<p>This is a combination of the two last variants.</p>

</div>

<div class="example"><h2 class="sectiontitle">Example</h2>
<pre>    System.setProperty("javax.net.ssl.keyStore","clientKeyStore.key");
    System.setProperty("javax.net.ssl.keyStorePassword","qwerty");
    System.setProperty("javax.net.ssl.trustStore","clientTrustStore.key");
    System.setProperty("javax.net.ssl.trustStorePassword","qwerty");
    Connection c = 
       getConnection("jdbc:derby://myhost:1527/db;ssl=peerAuthentication");</pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminssl.html" title="By default, all Derby network traffic is unencrypted, with the exception of user names and user passwords, which may be encrypted separately.">Network encryption and authentication with SSL/TLS</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminsslkeys.html" title="For SSL operation, the server always needs a key pair. If the server runs in peer authentication mode (the server authenticates the clients), each client needs its own key pair. In general, if one end of the communication wants to authenticate its partner, the first end needs to install a certificate generated by the partner.">Key and certificate handling</a></div>
<div><a href="cadminsslserver.html" title="For server SSL/TLS, a server key pair needs to be generated. If the server is going to do client authentication, the client certificates need to be installed in the trust store.">Starting the server with SSL/TLS</a></div>
<div><a href="cadminssladmin.html" title="The other server commands (shutdown, ping, sysinfo, runtimeinfo, logconnections, maxthreads, timeslice, trace, and tracedirectory) are implemented as clients, and they behave exactly as clients with regards to SSL.">Other server commands</a></div>
</div>
</div>

</body>
</html>
