<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Administrative tools" />
<meta name="abstract" content="Derby provides some tools and features to assist database administrators, including the following." />
<meta name="description" content="Derby provides some tools and features to assist database administrators, including the following." />
<meta scheme="URI" name="DC.Relation" content="cadminov33597.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov28261.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov16172.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov65220.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminov83312" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Administrative tools</title>
</head>
<body id="cadminov83312"><a name="cadminov83312"><!-- --></a>


<h1 class="topictitle1">Administrative tools</h1>



<div><p><span>Derby</span> provides
some tools and features to assist database administrators, including the
following.</p>

<ul>
<li>Consistency checker</li>

<li>Online backup</li>

<li>Procedures for importing and exporting data</li>

<li>Database replication</li>

<li>The ability to put a database's log on a separate device</li>

<li>Locking information monitoring</li>

<li>Reclaiming unused space</li>

</ul>

<p>These tools and features are discussed in Part Two of this guide. See the
sections in that part for more information.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminov33597.html" title="Derby contains some features that are useful for developing multi-user applications.">Multiple-client features available in Derby</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminov28261.html" title="To support multi-user access, Derby uses row-level locking.">Row-level locking</a></div>
<div><a href="cadminov16172.html" title="Derby supports the SERIALIZABLE (RR), REPEATABLE (RS), READ COMMITTED (CS), and READ UNCOMMITTED (UR) isolation levels.">Multiple concurrency levels</a></div>
<div><a href="cadminov65220.html" title="Derby allows multiple simultaneous connections to a database, even in embedded mode.">Multi-connection and multi-threading</a></div>
</div>
</div>

</body>
</html>
