<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Issues for logging in a non-default location" />
<meta name="abstract" content="When the log is not in the default location, backing up and restoring a database can require extra steps." />
<meta name="description" content="When the log is not in the default location, backing up and restoring a database can require extra steps." />
<meta scheme="URI" name="DC.Relation" content="cadminlog98.html" />
<meta scheme="URI" name="DC.Relation" content="tadminlog800206.html" />
<meta scheme="URI" name="DC.Relation" content="radminlog800241.html" />
<meta scheme="URI" name="DC.Relation" content="radminlog800279.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminlog800315" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Issues for logging in a non-default location</title>
</head>
<body id="cadminlog800315"><a name="cadminlog800315"><!-- --></a>


<h1 class="topictitle1">Issues for logging in a non-default location</h1>



<div><p>When the log is not in the default location, backing up and restoring
a database can require extra steps.</p>

<p>See <a href="cadminhubbkup98797.html#cadminhubbkup98797">Backing up and restoring databases</a> for
details.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminlog98.html" title="You can improve the performance of update-intensive, large databases by putting a database's log on a separate device, which reduces I/O contention.">Logging on a separate device</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminlog800206.html" title="To specify a non-default location for the log directory, set the logDevice=logDirectoryPath attribute on the database connection URL.">Using the logDevice=logDirectoryPath attribute</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radminlog800241.html" title="The following database connection URL creates a database in the directory d:/mydatabases, but puts the database log directory in h:/janets/tourslog.">Example of creating a log in a non-default location</a></div>
<div><a href="radminlog800279.html" title="If you want to move the log to g:/bigdisk/tourslog, move the log with operating system commands.">Example of moving a log manually</a></div>
</div>
</div>

</body>
</html>
