<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Examples of bulk import and export" />
<meta name="abstract" content="All of the examples in this section are run using the ij utility." />
<meta name="description" content="All of the examples in this section are run using the ij utility." />
<meta content="import and export procedures, examples, bulk export, exporting data, bulk import, importing data" name="DC.subject" />
<meta content="import and export procedures, examples, bulk export, exporting data, bulk import, importing data" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminimportlobs.html" />
<meta scheme="URI" name="DC.Relation" content="tadminimporting.html" />
<meta scheme="URI" name="DC.Relation" content="tadminexporting.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimport16245.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimport98264.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimport27052.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimportlobs.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimportdefaultformat.html" />
<meta scheme="URI" name="DC.Relation" content="tadminimporting.html" />
<meta scheme="URI" name="DC.Relation" content="tadminexporting.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimportjdbc.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimportnulls.html" />
<meta scheme="URI" name="DC.Relation" content="radminimportcodeset.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="radminimport91458" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Examples of bulk import and export</title>
</head>
<body id="radminimport91458"><a name="radminimport91458"><!-- --></a>


<h1 class="topictitle1">Examples of bulk import and export</h1>



<div><p>All of the examples in this section are run using the
<samp class="codeph">ij</samp> utility.</p>

<div class="section"><h2 class="sectiontitle">Example: Importing all data from a file</h2>
<p>The following example shows how to import data into the STAFF table in a
sample database from the <samp class="codeph">myfile.del</samp> file. The data will be
appended to the existing data in the table.</p>

<pre><strong>CALL SYSCS_UTIL.SYSCS_IMPORT_TABLE( 
    null,'STAFF','myfile.del',null,null,null,0);</strong></pre>

</div>

<div class="section"><h2 class="sectiontitle">Example: Importing all data from a delimited file</h2>
<p>The following example shows how to import data into the STAFF table in a
sample database from a delimited data file, <samp class="codeph">myfile.del</samp>. This
example defines the percentage character (<samp class="codeph">%</samp>) as the string
delimiter, and a semicolon as the column delimiter. The data will be appended to
the existing data in the table.</p>

<pre><strong>CALL SYSCS_UTIL.SYSCS_IMPORT_TABLE(
    null,'STAFF','c:\output\myfile.del',';','%',null,0);</strong></pre>

</div>

<div class="section"><h2 class="sectiontitle">Example: Importing all data from a table, using a separate
import file for the LOB data</h2>
<p>The following example shows how to import data into the STAFF table in a
sample database from a delimited data file, <samp class="codeph">staff.del</samp>. The
import file <samp class="codeph">staff.del</samp> is the main import file and contains
references that point to a separate file which contains the LOB data. This
example specifies a comma as the column delimiter. The data will be appended to
the existing data in the table.</p>

<pre><strong>CALL SYSCS_UTIL.SYSCS_IMPORT_TABLE_LOBS_FROM_EXTFILE(
    null,'STAFF','c:\data\staff.del',',','"','UTF-8',0);</strong></pre>

</div>

<div class="section"><h2 class="sectiontitle">Example: Importing data into specific columns, using a separate
import file for the LOB data</h2>
<p>The following example shows how to import data into several columns of the
STAFF table. The STAFF table includes a LOB column in a sample database. The
import file, <samp class="codeph">staff.del</samp>, is a delimited data file. The
<samp class="codeph">staff.del</samp> file contains references that point to a separate
file which contains the LOB data. The data in the import file is formatted using
double quotation marks (<samp class="codeph">"</samp>) as the string delimiter and a comma
(<samp class="codeph">,</samp>) as the  column delimiter. The data will be appended to the
existing data in the STAFF table.</p>

<pre><strong>CALL SYSCS_UTIL.SYSCS_IMPORT_DATA_LOBS_FROM_EXTFILE(
    null, 'STAFF', 'NAME,DEPT,SALARY,PICTURE', '2,3,4,6', 
    'c:\data\staff.del', ',','"','UTF-8',  0);</strong></pre>

</div>

<div class="section"><h2 class="sectiontitle">Example: Exporting all data from a table to a single export
file</h2>
<p>The following example shows how to export data from the STAFF table in a
sample database to the file <samp class="codeph">myfile.del</samp>.</p>

<pre><strong>CALL SYSCS_UTIL.SYSCS_EXPORT_TABLE(
    null,'STAFF','myfile.del',null,null,null);</strong></pre>

</div>

<div class="section"><h2 class="sectiontitle">Example: Exporting data from a table to a single delimited
export file</h2>
<p>The following example shows how to export data from the STAFF table to a
delimited data file, <samp class="codeph">myfile.del</samp>, with the percentage character
(<samp class="codeph">%</samp>) as the character delimiter, and a semicolon as the column
delimiter from the STAFF table.</p>

<pre><strong>CALL SYSCS_UTIL.SYSCS_EXPORT_TABLE(
    null,'STAFF','c:\output\myfile.del',';','%',null);</strong></pre>

</div>

<div class="section"><h2 class="sectiontitle">Example: Exporting all data from a table, using a separate
export file for the LOB data</h2>
<p>The following example shows how to export data from the STAFF table in a
sample database to the main file, <samp class="codeph">staff.del</samp>, and the LOB export
file, <samp class="codeph">pictures.dat</samp>.</p>

<pre><strong>CALL SYSCS_UTIL.SYSCS_EXPORT_TABLE_LOBS_TO_EXTFILE(null,'STAFF',
    'c:\data\staff.del',',','"','UTF-8', 'c:\data\pictures.dat');</strong></pre>

</div>

<div class="section"><h2 class="sectiontitle">Example: Exporting data from a query to a single export
file</h2>
<p>The following example shows how to export employee data in department 20 from
the STAFF table in a sample database to the file
<samp class="codeph">awards.del</samp>.</p>

<pre><strong>CALL SYSCS_UTIL.SYSCS_EXPORT_QUERY(
    'SELECT * FROM STAFF WHERE dept=20', 
    'c:\output\awards.del',null,null,null);</strong></pre>

</div>

<div class="section"><h2 class="sectiontitle">Example: Exporting data from a query, using a separate export
file for the LOB data </h2>
<p>The following example shows how to export employee data in department 20 from
the STAFF table in a sample database to the main file,
<samp class="codeph">staff.del</samp>, and the LOB data to the file
<samp class="codeph">pictures.dat</samp>.</p>

<pre><strong>CALL SYSCS_UTIL.SYSCS_EXPORT_QUERY_LOBS_TO_EXTFILE(
    'SELECT * FROM STAFF WHERE dept=20',
    'c:\data\staff.del', ',' ,'"', 
    'UTF-8','c:\data\pictures.dat');</strong></pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminimport16245.html" title="You can import and export large amounts of data between files and the Derby database. Instead of having to use INSERT and SELECT statements, you can use Derby system procedures to import data directly from files into tables and to export data from tables into files.">Importing and exporting data</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminimport98264.html" title="You can run the import and export procedures from within an SQL statement using ij or any Java application.">Methods for running the import and export procedures</a></div>
<div><a href="cadminimport27052.html" title="There are requirements and limitations that you must consider before you use the Derby import and export procedures.">Bulk import and export requirements and considerations</a></div>
<div><a href="cadminimportdefaultformat.html" title="There are specific requirements for the format of the input and output files when you import and export data.">File format for input and output</a></div>
<div><a href="cadminimportjdbc.html" title="You can run import and export procedures from a JDBC program.">Running import and export procedures from JDBC</a></div>
<div><a href="cadminimportnulls.html" title="In a delimited file, a NULL value is exported as an empty field.">How the import and export procedures process NULL values</a></div>
<div><a href="cadminimportlobs.html" title="You can import and export large objects (LOBs) using the Derby system procedures.">Bulk import and export of large objects</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminimporting.html" title="You can use the Derby import procedures to import all of the data from a table or query, or to import LOB data separately from the other data.">Importing data using the built-in procedures</a></div>
<div><a href="tadminexporting.html" title="You can use the Derby export procedures to export all of the data from table or query, or to export LOB data separately from the other data.">Exporting data using the built-in procedures</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radminimportcodeset.html" title="Import and export procedures accept arguments to specify codeset values. You can specify the codeset (character encoding) for import and export procedures to override the system default.">CODESET values for import and export procedures</a></div>
</div>
</div>

</body>
</html>
