<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Start-up page" />
<meta name="abstract" content="Use the start-up page to start the server." />
<meta name="description" content="Use the start-up page to start the server." />
<meta content="Starting Network Server, from the servlet interface" name="DC.subject" />
<meta content="Starting Network Server, from the servlet interface" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminservlet98430.html" />
<meta scheme="URI" name="DC.Relation" content="radminservlet810717.html" />
<meta scheme="URI" name="DC.Relation" content="radminservlet810796.html" />
<meta scheme="URI" name="DC.Relation" content="radminservlet810822.html" />
<meta scheme="URI" name="DC.Relation" content="radminservlet810910.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="radminservlet810694" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Start-up page</title>
</head>
<body id="radminservlet810694"><a name="radminservlet810694"><!-- --></a>


<h1 class="topictitle1">Start-up page</h1>



<div><p>Use the start-up page to start the server.</p>

<div class="section"><p>In addition to starting the Network Server, you can use the startup
page to perform the following actions:</p>

<ul>
<li>Turn logging on when the server is started.</li>

<li>Turn tracing on for all sessions when the server is started.</li>

</ul>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminservlet98430.html" title="You can use the servlet interface to manage the Network Server remotely. To use the servlet interface, the servlet must be registered with an Application Server, and derby.system.home must be known to the Application Server.">Managing the Derby Network Server remotely by using the servlet interface</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radminservlet810717.html" title="If the Network Server is running (whether it was started by initializing the servlet or in some other manner), the running page is displayed.">Running page</a></div>
<div><a href="radminservlet810796.html" title="If on the running page you choose to specify a session to trace, this page is displayed. You must enter the Session ID.">Trace session page</a></div>
<div><a href="radminservlet810822.html" title="This page is displayed if the you choose to change the tracing directory on the Running page. You must enter the Trace Directory.">Trace directory page</a></div>
<div><a href="radminservlet810910.html" title="The first page is displayed if the thread parameter button is clicked. Use this page to set the new parameters.">Set Network Server parameters</a></div>
</div>
</div>

</body>
</html>
