<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Example of moving a log manually" />
<meta name="abstract" content="If you want to move the log to g:/bigdisk/tourslog, move the log with operating system commands." />
<meta name="description" content="If you want to move the log to g:/bigdisk/tourslog, move the log with operating system commands." />
<meta scheme="URI" name="DC.Relation" content="cadminlog98.html" />
<meta scheme="URI" name="DC.Relation" content="tadminlog800206.html" />
<meta scheme="URI" name="DC.Relation" content="radminlog800241.html" />
<meta scheme="URI" name="DC.Relation" content="cadminlog800315.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="radminlog800279" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Example of moving a log manually</title>
</head>
<body id="radminlog800279"><a name="radminlog800279"><!-- --></a>


<h1 class="topictitle1">Example of moving a log manually</h1>



<div><p>If you want to move the log to <samp class="codeph">g:/bigdisk/tourslog</samp>,
move the log with operating system commands.</p>

<div class="section"><p>For example, you could use the following command:</p>
</div>

<div class="example">
<pre><strong>move h:\janets\tourslog\log\*.* g:\bigdisk\tourslog\log</strong></pre>
</div>

<div class="section"><p>Then, alter the <samp class="codeph">logDevice</samp> entry in
<samp class="codeph">service.properties</samp> to read as follows:</p>
</div>

<div class="example">
<pre>logDevice=g:/bigdisk/toursLog</pre>
</div>

<div class="section">
<div class="note"><span class="notetitle">Note: </span>You can use either a single forward slash or double back slashes
for a path separator.</div>
</div>

<div class="section"><p>If you later want to move the log back to its default location (in
this case, <samp class="codeph">d:\mydatabases\toursDB\log</samp>), move the log manually
as follows:</p>
</div>

<div class="example">
<pre><strong>move g:\bigdisk\tourslog\log\*.* d:\mydatabases\toursDB\log</strong></pre>
</div>

<div class="section"><p>Then, delete the <samp class="codeph">logDevice</samp> entry from
<samp class="codeph">service.properties</samp>.</p>
</div>

<div class="section">
<div class="note"><span class="notetitle">Note: </span>This example uses commands that are specific to the Windows operating
system. Use commands appropriate to your operating system to copy a directory
and all of its contents to a new location.</div>
</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminlog98.html" title="You can improve the performance of update-intensive, large databases by putting a database's log on a separate device, which reduces I/O contention.">Logging on a separate device</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminlog800315.html" title="When the log is not in the default location, backing up and restoring a database can require extra steps.">Issues for logging in a non-default location</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminlog800206.html" title="To specify a non-default location for the log directory, set the logDevice=logDirectoryPath attribute on the database connection URL.">Using the logDevice=logDirectoryPath attribute</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radminlog800241.html" title="The following database connection URL creates a database in the directory d:/mydatabases, but puts the database log directory in h:/janets/tourslog.">Example of creating a log in a non-default location</a></div>
</div>
</div>

</body>
</html>
