<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Customizing the Network Server's security policy" />
<meta name="abstract" content="You will probably want to customize the Network Server's Basic security policy." />
<meta name="description" content="You will probably want to customize the Network Server's Basic security policy." />
<meta content="Network Server, custom policy" name="DC.subject" />
<meta content="Network Server, custom policy" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="tadminnetservrun.html" />
<meta scheme="URI" name="DC.Relation" content="tadminnetservbasic.html" />
<meta scheme="URI" name="DC.Relation" content="tadminnetservopen.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminnetservcustom" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Customizing the Network Server's security policy</title>
</head>
<body id="tadminnetservcustom"><a name="tadminnetservcustom"><!-- --></a>


<h1 class="topictitle1">Customizing the Network Server's security policy</h1>



<div><p>You will probably want to customize the Network Server's Basic
security policy.</p>

<div class="section"><p>The Network Server's Basic security policy is documented in
<a href="tadminnetservbasic.html#tadminnetservbasic">Basic Network Server security policy</a>.</p>

<p>For example, you might want to restrict the server's liberal file I/O
permissions, which let the server backup/restore and export/import to or from
any location in the local file system. Customizing the security policy is
simple:</p>

<ol>
<li>A template policy lives in the
<span>Derby</span> distribution at
<samp class="codeph">demo/templates/server.policy</samp>. Copy the file from this location
to your own file, say <samp class="codeph">myCustomized.policy</samp>. All of the following
edits take place in your custom file.</li>

<li>Replace the <samp class="codeph">${derby.install.url}</samp> variable with the location
of the <span>Derby</span> jars in your
local file system.</li>

<li>Replace the <samp class="codeph">${derby.system.home}</samp> variable with the location
of your <span>Derby</span> system
directory. Alternatively, rather than replacing this variable, you can simply
set the value of the <samp class="codeph">derby.system.home</samp> system property when you
boot the server.</li>

<li>Replace the <samp class="codeph">${derby.drda.traceDirectory}</samp> variable with the
location of your server trace file if you plan to use tracing.</li>

<li>Grant <samp class="codeph">java.net.SocketPermission</samp> to
<samp class="codeph">derby.jar</samp> if you are using LDAP authentication, so that the
<span>Derby</span> code is allowed to
contact the LDAP server to perform the authentication.</li>

<li>You may want to restrict the socket permission for
<samp class="codeph">derbynet.jar</samp>, which by default accepts connections from any
host (<samp class="codeph">"*"</samp>). Note that the special wildcard address
<samp class="codeph">"0.0.0.0"</samp> is not understood by
<samp class="codeph">SocketPermission</samp>, even though
<span>Derby</span> accepts this wildcard
as a valid value for accepting connections on all network interfaces
(IPv4).</li>

<li>Refine the file permissions needed by backup/restore, import/export, and
the loading of application jars.</li>

</ol>

<p>The following is a sample customized policy file:</p>
 
<pre>grant codeBase "file:/usr/local/share/sw/derby/lib/derby.jar"
{
  // These permissions are needed for everyday, embedded <span>Derby</span> usage.
  //
  permission java.lang.RuntimePermission "createClassLoader";
  permission java.util.PropertyPermission "derby.*", "read";
  permission java.util.PropertyPermission "user.dir", "read";

  // The next two properties are used to determine if the VM is 32 or
  // 64 bit.
  //
  permission java.util.PropertyPermission "sun.arch.data.model", "read";
  permission java.util.PropertyPermission "os.arch", "read";

  // Customized to actual location of derby.system.home:
  //
  permission java.io.FilePermission
      "/usr/local/shoppingCartApp/databases", "read";
  permission java.io.FilePermission
      "/usr/local/shoppingCartApp/databases/-", "read,write,delete";

  // This permission lets a DBA reload the policy file while the server
  // is still running. The policy file is reloaded by invoking the
  // SYSCS_UTIL.SYSCS_RELOAD_SECURITY_POLICY() system procedure.
  //
  permission java.security.SecurityPermission "getPolicy";

  // This permission lets you backup and restore databases
  // to and from a selected branch of the local file system:
  //
  permission java.io.FilePermission
    "/usr/local/shoppingCartApp/backups/-", "read,write,delete";

  // This permission lets you import data from
  // a selected branch of the local file system:
  //
  permission java.io.FilePermission
      "/usr/local/shoppingCartApp/imports/-", "read";

  // This permission lets you export data to
  // a selected branch of the local file system:
  //
  permission java.io.FilePermission
      "/usr/local/shoppingCartApp/exports/-", "write";

  // This permission lets you load your databases with jar files of
  // application code
  //
  permission java.io.FilePermission "/usr/local/shoppingCartApp/lib/*",
      "read";

  // LDAP server on localhost using default LDAP port 389:
  //
  permission java.net.SocketPermission "localhost:389",
      "connect,resolve";  

  // Permissions needed for JMX based management and monitoring.
  // Uncomment the following MBeanServerPermission, MBeanPermission and
  // MBeanTrustPermission if you need JMX monitoring. Consider the
  // security implications before you open up for JMX
  // monitoring.
  //
  // Allows this code to create an MBeanServer:
  //
  // permission javax.management.MBeanServerPermission 
  //     "createMBeanServer";
  //
  // Allows access to <span>Derby</span>'s built-in MBeans, within the domain
  // org.apache.derby. <span>Derby</span> must be allowed to register and unregister
  // these MBeans. It is possible to allow access only to specific
  // MBeans, attributes or operations. To fine-tune this permission, see
  // the API documentation for javax.management.MBeanPermission or the
  // JMX Instrumentation and Agent Specification:
  //
  // permission javax.management.MBeanPermission
  //     "org.apache.derby.*#[org.apache.derby:*]", 
  //     "registerMBean, unregisterMBean";
  //
  // Trusts <span>Derby</span> code to be a source of MBeans and to register these
  // in the MBean server:
  //
  // permission javax.management.MBeanTrustPermission "register";
  
  // getProtectionDomain is an optional permission needed for printing
  // classpath information to derby.log. Consider if this could be a 
  // security risk before enabling it.
  //
  // permission java.lang.RuntimePermission "getProtectionDomain";
  
  // The following permission must be granted for
  // Connection.abort(Executor) to work. Note that this permission must
  // also be granted to outer (application) code domains.
  // Uncomment this permission if you plan to use Connection.abort.
  //
  // permission java.sql.SQLPermission "callAbort";
  
  // Needed by file permissions restriction system (see the
  // documentation for derby.storage.useDefaultFilePermissions in the
  // Reference Manual). Consider restricting the database file-level
  // permissions for security.
  //
  permission java.lang.RuntimePermission "accessUserInformation";
  permission java.lang.RuntimePermission "getFileStoreAttributes";
};

grant codeBase "file:/usr/local/share/sw/derby/lib/derbynet.jar"
{
  // This permission lets the Network Server manage connections from
  // clients originating from the localhost, on any port. Consider the
  // security implications before you open up database connections
  // from other hosts.
  //
  permission java.net.SocketPermission "localhost:0-", "accept,listen"; 

  // Needed for server tracing.
  //
  permission java.io.FilePermission 
      "/usr/local/shoppingCartApp/trace/-", "read,write,delete";
  
  // Needed by file permissions restriction system:
  //
  permission java.lang.RuntimePermission "accessUserInformation";
  permission java.lang.RuntimePermission "getFileStoreAttributes";

  // Mandatory if running with a customized policy file.
  //
  permission java.util.PropertyPermission 
      "derby.__serverStartedFromCmdLine", "read, write";
  
  //
  // JMX: Uncomment this permission to allow the ping operation of the 
  //      NetworkServerMBean to connect to the Network Server.
  //
  // permission java.net.SocketPermission "*", "connect,resolve";
  
  // Needed by the sysinfo tool only. You may want to remove the
  // block of permissions below if you don't plan to use it. The file 
  // permission is needed to check the existence of jars on the
  // classpath. You can limit this permission to just the locations
  // which hold your jar files.
  //
  // This block of permissions is granted to derbynet.jar under the
  // assumption that derbynet.jar is the first jar file in your
  // classpath which contains the sysinfo classes. If that is not the
  // case, then you will want to grant this block of permissions to
  // the first jar file in your classpath which contains the sysinfo
  // classes.  Those classes are bundled into the following <span>Derby</span> jar
  // files:
  //
  //    derbynet.jar
  //    derby.jar
  //    derbyclient.jar
  //    derbytools.jar
  //
  permission java.util.PropertyPermission "user.*", "read";
  permission java.util.PropertyPermission "java.home", "read";
  permission java.util.PropertyPermission "java.class.path", "read";
  permission java.util.PropertyPermission "java.runtime.version", "read";
  permission java.util.PropertyPermission "java.fullversion", "read";
  permission java.lang.RuntimePermission "getProtectionDomain";
  permission java.io.FilePermission 
      "/usr/local/shoppingCartApp/jars/-", "read";
  permission java.io.FilePer mission "java.runtime.version", "read";
  permission java.io.FilePermission "java.fullversion", "read";
};</pre>

<p> After customizing the Basic policy, you may bring up the Network Server as
follows:</p>

<pre><strong>java -Djava.security.manager \
-Djava.security.policy=/usr/local/shoppingCartApp/lib/myCustomized.policy \
org.apache.derby.drda.NetworkServerControl start -h localhost</strong></pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="tadminnetservrun.html" title="By default, the Network Server boots with a Basic security policy. You are encouraged to customize this policy to fit the security needs of your application and its runtime environment.">Running the Network Server under the security manager</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminnetservbasic.html" title="If you boot the Network Server without specifying a security manager, the Network Server will install a default Java security manager that enforces a Basic policy.">Basic Network Server security policy</a></div>
<div><a href="tadminnetservopen.html" title="You may override the Network Server's impulse to install a security manager if, for some reason, you need to run your application outside Java's security protections.">Running the Network Server without a security policy</a></div>
</div>
</div>

</body>
</html>
