<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Running the Network Server with user authentication" />
<meta name="abstract" content="By default, the Network Server boots with user authentication disabled. However, it is strongly recommended that you run your Network Server with user authentication enabled." />
<meta name="description" content="By default, the Network Server boots with user authentication disabled. However, it is strongly recommended that you run your Network Server with user authentication enabled." />
<meta content="Network Server, running with user authentication" name="DC.subject" />
<meta content="Network Server, running with user authentication" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminadvtops.html" />
<meta scheme="URI" name="DC.Relation" content="cadminnetservsecurity.html" />
<meta scheme="URI" name="DC.Relation" content="cadminnetservfileperms.html" />
<meta scheme="URI" name="DC.Relation" content="tadminnetservrun.html" />
<meta scheme="URI" name="DC.Relation" content="cadminssl.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfiguringthenetworkserver.html" />
<meta scheme="URI" name="DC.Relation" content="tadminlogfile.html" />
<meta scheme="URI" name="DC.Relation" content="tadmintracefacility.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminnetservusrauth" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Running the Network Server with user authentication</title>
</head>
<body id="tadminnetservusrauth"><a name="tadminnetservusrauth"><!-- --></a>


<h1 class="topictitle1">Running the Network Server with user authentication</h1>



<div><p>By default, the Network Server boots with user authentication
disabled. However, it is strongly recommended that you run your Network Server
with user authentication enabled.</p>

<div class="section">
<p>For details on how to enable user authentication, see "Working with user
authentication" in the <span><em>Derby Developer's Guide</em></span>.</p>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminadvtops.html" title="This section discusses several advanced topics for users of the Derby Network Server.">Derby Network Server advanced topics</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminnetservsecurity.html" title="By default, the Derby Network Server listens only on the localhost. Clients must use the localhost host name to connect.">Network Server security</a></div>
<div><a href="cadminnetservfileperms.html" title="When Derby creates new files, the visibility of the new file (that is, which users can access it) is normally determined by the JVM environment and the file location only (that is, by the umask setting on UNIX and Linux systems and by the default file permissions on Windows NTFS).">Controlling database file access</a></div>
<div><a href="cadminssl.html" title="By default, all Derby network traffic is unencrypted, with the exception of user names and user passwords, which may be encrypted separately.">Network encryption and authentication with SSL/TLS</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminnetservrun.html" title="By default, the Network Server boots with a Basic security policy. You are encouraged to customize this policy to fit the security needs of your application and its runtime environment.">Running the Network Server under the security manager</a></div>
<div><a href="tadminconfiguringthenetworkserver.html" title="You can configure the Network Server to use a specific number of threads to handle connections. You can change the configuration on the command line.">Configuring the Network Server to handle connections</a></div>
<div><a href="tadminlogfile.html" title="The Network Server uses the derby.log file to log problems that it encounters. It also logs connections when the property derby.drda.logConnections is set to true.">Controlling logging by using the log file</a></div>
<div><a href="tadmintracefacility.html" title="Use the trace facility only if you are working with technical support and they require tracing information.">Controlling tracing by using the trace facility</a></div>
</div>
</div>

</body>
</html>
