Eclipse -  Database - Hibernate downloads

1. Download jdk and install
2. Download eclipse from eclipse.org and unzip the folder
3. Download db-derby-10.6.1.0-bin.zip or any latest version
from http://db.apache.org/derby/derby_downloads.html
and unzip in same folder
4. Download from http://sourceforge.net/projects/hibernate/files/

hibernate-distribution-3.3.2.GA-dist.zip
hibernate-annotations-3.4.0.GA.zip


==================================================================
Setting the JAVA_HOME


For Mac OSX:
--------------------------------------
$ vim .bash_profile 
 
export JAVA_HOME=$(/usr/libexec/java_home)
 
$ source .bash_profile
 
$ echo $JAVA_HOME
/Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home

--------------------------------------------------------------
/usr/libexec/java_home -V
Matching Java Virtual Machines (3):
    1.7.0_05, x86_64:	"Java SE 7"	/Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home
    1.6.0_41-b02-445, x86_64:	"Java SE 6"	/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
    1.6.0_41-b02-445, i386:	"Java SE 6"	/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home

--------------------------------------------------------------

This Mac OSX has three JDK installed.
##return top Java version
$ /usr/libexec/java_home
/Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home
 
## I want Java version 1.6
$ /usr/libexec/java_home -v 1.6
/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home

===============================================================


For WINDOWS:
-----------------


Open the default installation path for the Java Development Kit
C:\Program Files\Java
There should be a subdirectory like
C:\Program Files\Java\jdk1.6.0_10
Set the JAVA_HOME Variable
Once you have the JDK installation path:
	1.	Right-click the My Computer icon on
	2.	your desktop and select Properties.
	3.	Click the Advanced tab. Click the
	4.	Environment Variables button. Under System Variables, click New.
	5.	Enter the variable name as JAVA_HOME.
	6.	Enter the variable value as the installation path for the Java Development Kit.
	7.	Click OK.
	8.	Click Apply Changes.
	9.	
==============================================================


