{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue247;\red178\green0\blue174;
\red101\green0\blue99;\red16\green103\blue0;\red82\green0\blue39;\red254\green0\blue8;\red46\green46\blue46;
\red83\green83\blue83;\red234\green234\blue234;\red31\green126\blue160;\red108\green0\blue3;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Eclipse -  Database - Hibernate downloads\
\
1. Download jdk and install\
2. Download eclipse from eclipse.org and unzip the folder\
3. Download db-derby-10.6.1.0-bin.zip or any latest version\
from http://db.apache.org/derby/derby_downloads.html\
and unzip in same folder\
4. Download from http://sourceforge.net/projects/hibernate/files/\
\
hibernate-distribution-3.3.2.GA-dist.zip\
hibernate-annotations-3.4.0.GA.zip\
\
\
==================================================================\
Setting the JAVA_HOME\
\
\
For Mac OSX:\
--------------------------------------\
\pard\pardeftab720\sl380
\cf2 \cb3 $ \cf4 vim\cf2  .bash_profile \
\'a0\
\pard\pardeftab720\sl380
\cf5 export\cf2  \cf6 JAVA_HOME\cf2 =$\cf5 (\cf0 /\cf2 usr\cf0 /\cf2 libexec\cf0 /\cf2 java_home\cf5 )\cf2 \
\'a0\
$ \cf5 source\cf2  .bash_profile\
\'a0\
$ \cf5 echo\cf2  \cf6 $JAVA_HOME\cf2 \
\pard\pardeftab720\sl380
\cf0 /\cf2 Library\cf0 /\cf2 Java\cf0 /\cf2 JavaVirtualMachines\cf0 /\cf2 1.7.0.jdk\cf0 /\cf2 Contents\cf0 /\cf2 Home\
\
--------------------------------------------------------------\
\cf0 /\cf2 usr\cf0 /\cf2 libexec\cf0 /\cf2 java_home \cf7 -V\cf2 \
Matching Java Virtual Machines \cf5 (\cf0 3\cf5 )\cf2 :\
    1.7.0_05, x86_64:	\cf8 "Java SE 7"\cf2 	\cf0 /\cf2 Library\cf0 /\cf2 Java\cf0 /\cf2 JavaVirtualMachines\cf0 /\cf2 1.7.0.jdk\cf0 /\cf2 Contents\cf0 /\cf2 Home\
    1.6.0_41-b02-\cf0 445\cf2 , x86_64:	\cf8 "Java SE 6"\cf2 	\cf0 /\cf2 System\cf0 /\cf2 Library\cf0 /\cf2 Java\cf0 /\cf2 JavaVirtualMachines\cf0 /\cf2 1.6.0.jdk\cf0 /\cf2 Contents\cf0 /\cf2 Home\
    1.6.0_41-b02-\cf0 445\cf2 , i386:	\cf8 "Java SE 6"\cf2 	\cf0 /\cf2 System\cf0 /\cf2 Library\cf0 /\cf2 Java\cf0 /\cf2 JavaVirtualMachines\cf0 /\cf2 1.6.0.jdk\cf0 /\cf2 Contents\cf0 /\cf2 Home\
\
--------------------------------------------------------------\
\
\pard\pardeftab720\sl420\sa400
\cf9 \cb1 This Mac OSX has three JDK installed.\
\pard\pardeftab720\sl380
\cf10 \cb3 ##return top Java version\cf2 \
$ \cf0 /\cf2 usr\cf0 /\cf2 libexec\cf0 /\cf2 java_home\
\pard\pardeftab720\sl380
\cf0 /\cf2 Library\cf0 /\cf2 Java\cf0 /\cf2 JavaVirtualMachines\cf0 /\cf2 1.7.0.jdk\cf0 /\cf2 Contents\cf0 /\cf2 Home\
\'a0\
\pard\pardeftab720\sl380
\cf10 ## I want Java version 1.6\cf2 \
$ \cf0 /\cf2 usr\cf0 /\cf2 libexec\cf0 /\cf2 java_home \cf7 -v\cf2  \cf0 1.6\cf2 \
\pard\pardeftab720\sl380
\cf0 /\cf2 System\cf0 /\cf2 Library\cf0 /\cf2 Java\cf0 /\cf2 JavaVirtualMachines\cf0 /\cf2 1.6.0.jdk\cf0 /\cf2 Contents\cf0 /\cf2 Home\
\
===============================================================\
\
\
For WINDOWS:\
-----------------\
\
\
\pard\pardeftab720\sl340\sa280
\cf0 \cb1 Open the default installation path for the Java Development Kit\
\pard\pardeftab720\sl340
\cf0 \cb11 C:\\Program \cf12 Files\cf0 \\Java\
\pard\pardeftab720\sl340\sa280
\cf0 \cb1 There should be a subdirectory like\
\pard\pardeftab720\sl340
\cf0 \cb11 C:\\Program \cf12 Files\cf0 \\Java\\jdk1.\cf13 6.0\cf0 _10\
\pard\pardeftab720\sl340\sa280
\cf0 \cb1 Set the JAVA_HOME Variable\
Once you have the JDK installation path:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls1\ilvl0\cf0 {\listtext	1.	}Right-click the My Computer icon on\
{\listtext	2.	}your desktop and select Properties.\
{\listtext	3.	}Click the Advanced tab. Click the\
{\listtext	4.	}Environment Variables button. Under System Variables, click New.\
{\listtext	5.	}Enter the variable name as JAVA_HOME.\
{\listtext	6.	}Enter the variable value as the installation path for the Java Development Kit.\
{\listtext	7.	}Click OK.\
{\listtext	8.	}Click Apply Changes.\
{\listtext	9.	}\
\pard\tx566\pardeftab720\sl340
\cf0 ==============================================================\
\
\
}