Signature-Version: 1.0
SHA1-Digest-Manifest: wEJD9ONJRlcq93f5BBL7rPG7Zmw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: 3bQ+8QoVw6//wdo7VGZCchFwgcw=

Name: feature.properties
SHA1-Digest: 35lFwo9hSvzvcAUip6WwQxN8gjQ=

Name: feature.xml
SHA1-Digest: t5CYhOcS6xByt9L0whLjcEXf5NA=

