Manifest-Version: 1.0
Created-By: 1.6.0 (IBM Corporation)

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: notice.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: asl-v20.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: b7I8i6s4zmyh7zuSg5ZlbItAfVY=

Name: about.html
SHA1-Digest: cmQKYCHswY+HjldLtHylCt4RPps=

Name: feature.xml
SHA1-Digest: ysRcKwAQBKn7ky18gJ3MFja3H7U=

