Signature-Version: 1.0
SHA1-Digest-Manifest: tXXyZ8Z12I3kaLanMEraR10VupM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/maven/org.eclipse.mylyn.docs.intent-group/org.eclipse.m
 ylyn.docs.intent.workspace.feature/pom.properties
SHA1-Digest: v3wfBRIaqT9dOZzd31+ezFDD99A=

Name: license.txt
SHA1-Digest: 3ihSaVojxsrSsBda7FugvzAVdZA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: copyright.txt
SHA1-Digest: FrxV66D81XmrKR5Y7Hv0Kl4bSR4=

Name: META-INF/maven/org.eclipse.mylyn.docs.intent-group/org.eclipse.m
 ylyn.docs.intent.workspace.feature/pom.xml
SHA1-Digest: FVE05D1KHnDpEVU0R/W0amZNBiM=

Name: feature.properties
SHA1-Digest: Sh6GMbFzBMrW8Euz9x7bAdNoz10=

Name: about.html
SHA1-Digest: UdxSrtnTblyuUXnWjbJDKMc6VtY=

Name: feature.xml
SHA1-Digest: hIPZRQFBEkH2V+XArrdUVx5aL18=

