Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.mylyn.docs.intent-group/org.eclipse.m
 ylyn.docs.intent.workspace.feature/pom.properties
SHA1-Digest: m+VBmf+oJSmn6VLW/xuWLdJqUjY=

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: license.txt
SHA1-Digest: d6GI1XjNcaRRNFQuoZL5MGTR6/E=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: copyright.txt
SHA1-Digest: 5L74cS8H311mpGkoxp+r1OOOqeE=

Name: META-INF/maven/org.eclipse.mylyn.docs.intent-group/org.eclipse.m
 ylyn.docs.intent.workspace.feature/pom.xml
SHA1-Digest: nibCMdYM5H4cLd2L/X4l7V609Xc=

Name: feature.properties
SHA1-Digest: uizwvwg9YVAJqQKtEMatWkLoeM8=

Name: about.html
SHA1-Digest: ztzTKONYJdfqz4aa9yHkuSdsVnE=

Name: feature.xml
SHA1-Digest: J+nuQTJ/kDUt9uPs6TZ+EeBMH8o=

