<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Programming applications for Derby user authentication" />
<meta name="abstract" content="This section discusses programming user authentication into applications for use with Derby." />
<meta name="description" content="This section discusses programming user authentication into applications for use with Derby." />
<meta content="User authentication, programming applications for" name="DC.subject" />
<meta content="User authentication, programming applications for" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecurenativeauth.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure36127.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure37817.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure38522.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure557.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure42374.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure766.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure305.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure79358" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Programming applications for Derby user authentication</title>
</head>
<body id="cdevcsecure79358"><a name="cdevcsecure79358"><!-- --></a>


<h1 class="topictitle1">Programming applications for Derby user authentication</h1>



<div><p>This section discusses programming user authentication into applications
for use with <span>Derby</span>.</p>
</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rdevcsecure766.html">Programming the application to provide the user and password</a></strong><br />
In the DriverManager.getConnection call, an application can provide the user name and password in the following ways.</li>
<li class="ulchildlink"><strong><a href="rdevcsecure305.html">Login failure exceptions with user authentication</a></strong><br />
If user authentication is turned on and a valid user name and password are not provided, SQLException 08004 is raised.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure42374.html" title="Derby provides support for user authentication and user authorization. User authentication determines whether a user is a valid user. It establishes the user's identity. User authorization determines what operations a user's established identity can perform. You are strongly urged to implement both authentication and authorization on any multi-user database used in production.">Working with user authentication</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecurenativeauth.html" title="Derby's simplest authentication mechanism is NATIVE authentication.">Using NATIVE authentication</a></div>
<div><a href="cdevcsecure36127.html" title="If you use NATIVE authentication, you do not need to set the derby.connection.requireAuthentication property. When you create a database with NATIVE authentication, simply specify a username and password, and that user becomes the database owner.">Enabling user authentication</a></div>
<div><a href="cdevcsecure37817.html" title="Derby provides several ways to define the repository of users and passwords. To specify which of these services to use with your Derby system, set the property derby.authentication.provider to an appropriate value.">Defining users</a></div>
<div><a href="cdevcsecure38522.html" title="A directory service stores names and attributes of those names. A typical use for a directory service is to store user names and passwords for a computer system. Derby uses the Java naming and directory interface (JNDI) to interact with external directory services that can provide authentication of users' names and passwords.">External directory service</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevcsecure557.html" title="The following table summarizes the Derby properties related to user authentication.">List of user authentication properties</a></div>
</div>
</div>

</body>
</html>
