<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="How collation works in Derby" />
<meta name="abstract" content="Derby supports a wide range of character sets and encodes all of the character sets by using the Unicode support provided by the java.lang.Character class in the Java Virtual Machine (JVM) in which the Derby database runs." />
<meta name="description" content="Derby supports a wide range of character sets and encodes all of the character sets by using the Unicode support provided by the java.lang.Character class in the Java Virtual Machine (JVM) in which the Derby database runs." />
<meta content="collation, overview" name="DC.subject" />
<meta content="collation, overview" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcollationlocale.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcollationattribs.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcollationexamples.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcollationlikeequal.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlpcollation.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlpcaseinscoll.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlpcustomcollation.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcollation.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcollationoverview" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>How collation works in
Derby</title>
</head>
<body id="cdevcollationoverview"><a name="cdevcollationoverview"><!-- --></a>


<h1 class="topictitle1">How collation works in
<span>Derby</span></h1>



<div><p><span>Derby</span> supports a
wide range of character sets and encodes all of the character sets by using the
Unicode support provided by the <em>java.lang.Character</em> class in the Java
Virtual Machine (JVM) in which the
<span>Derby</span> database runs.
</p>

<div class="section">
<p>See the Java API documentation for the <em>java.lang.Character</em> class for
the exact level of Unicode Standard that is supported.</p>

<p>A collation is a set of rules for comparing characters in a character set.
In <span>Derby</span>, the
collation rules affect comparisons of the CHAR and VARCHAR data types. Collation
rules also affect how the LIKE Boolean operator processes the CHAR, VARCHAR,
CLOB, and LONG VARCHAR data types.</p>

<p>The default <span>Derby</span>
collation rule is based on the binary Unicode values of the characters. So a
character is greater than (&gt;), equal to (=), or less than (&lt;) another
character based on the numeric comparison of the Unicode values. This rule
allows for very efficient comparisons of character strings.</p>

<div class="note"><span class="notetitle">Note: </span>When LIKE comparisons are used,
<span>Derby</span> compares one character
at a time for non-metacharacters. This is different from the way
<span>Derby</span> processes = 
comparisons. The comparisons with the = operator compare the entire character
string on the left side of the = operator with the entire character string on
the right side of the = operator. For details, see
<a href="cdevcollationlikeequal.html#cdevcollationlikeequal">Differences between LIKE and equal (=) comparisons</a>.</div>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcollation.html" title="A character set is a set of symbols and encodings. Character data types are represented as Unicode 2.0 sequences in Derby. Collation defines how character data is sorted.">Character-based collation in Derby</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcollationlocale.html" title="Derby supports the ability to define collation rules that are appropriate to a locale. This is referred to as locale-based collation.">Locale-based collation</a></div>
<div><a href="cdevcollationattribs.html" title="When you create a Derby database, the attributes that you set determine the collation that is used with all character data in the database.">Database connection URL attributes that control collation</a></div>
<div><a href="cdevcollationexamples.html" title="These examples show the results of sorts on databases created with various collation and locale attributes.">Examples of case-sensitive and case-insensitive string sorting</a></div>
<div><a href="cdevcollationlikeequal.html" title="When you use locale-based collation, the comparisons can return different results when you use the LIKE and equal (=) operators.">Differences between LIKE and equal (=) comparisons</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevdvlpcollation.html" title="By default, Derby uses Unicode codepoint collation. However, you can specify locale-based collation when you create the database.">Creating a database with locale-based collation</a></div>
<div><a href="tdevdvlpcaseinscoll.html" title="When you create a database using locale-based collation, the collation=collation value TERRITORY_BASED uses the default collation strength for the locale, usually TERTIARY, which will consider character case significant in searches and comparisons.">Creating a case-insensitive database</a></div>
<div><a href="tdevdvlpcustomcollation.html" title="You may need to define a collation order different from that of the strengths provided by the collation=collation attribute.">Creating a customized collator</a></div>
</div>
</div>

</body>
</html>
