<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Multiple connections from a single application" />
<meta name="abstract" content="A single application can work with multiple Connections to the same database and assign them to different threads." />
<meta name="description" content="A single application can work with multiple Connections to the same database and assign them to different threads." />
<meta scheme="URI" name="DC.Relation" content="rdevconcepts713.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts10914.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts34828.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts24019" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Multiple connections from a single application</title>
</head>
<body id="cdevconcepts24019"><a name="cdevconcepts24019"><!-- --></a>


<h1 class="topictitle1">Multiple connections from a single application</h1>



<div><p>A single application can work with multiple <em>Connections</em> to
the same database and assign them to different threads.</p>

<p>You can avoid concurrency and deadlock problems in your application in
several ways:</p>

<ul>
<li>Use the <em>TRANSACTION_READ_COMMITTED</em> isolation level and turn on
row-level locking (the defaults).</li>

<li>Beware of deadlocks caused by using more than one <em>Connection</em> in
a single thread (the most obvious case). For example, if the thread tries
to update the same table from two different <samp class="codeph"><em>Connections</em></samp>,
a deadlock can occur.</li>

<li>Assign <em>Connections</em> to threads that handle discrete tasks. For example,
do not have two threads update the <em>Hotels</em> table. Have one thread update
the <em>Hotels</em> table and a different one update the <em>Groups</em> table.</li>

<li>If threads access the same tables, commit transactions often.</li>

<li>Multi-threaded Java applications have the ability to self-deadlock without
even accessing a database, so beware of that too.</li>

<li>Use nested connections to share the same lock space.</li>

</ul>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts34828.html" title="This section discusses deploying Derby so that many connections can exist to a single database.">Working with multiple connections to a single database</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts10914.html" title="Multi-user database access is possible if Derby is running inside a server framework.">Multi-user database access</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevconcepts713.html" title="A database can be available to multiple connections in several situations.">Deployment options and threading and connection modes</a></div>
</div>
</div>

</body>
</html>
