<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Scrollable result sets" />
<meta name="abstract" content="JDBC provides two types of result sets that allow you to scroll in either direction or to move the cursor to a particular row. Derby supports one of these types: scrollable insensitive result sets (ResultSet.TYPE_SCROLL_INSENSITIVE)." />
<meta name="description" content="JDBC provides two types of result sets that allow you to scroll in either direction or to move the cursor to a particular row. Derby supports one of these types: scrollable insensitive result sets (ResultSet.TYPE_SCROLL_INSENSITIVE)." />
<meta content="result set, Scrollable cursors, ResultSets, scrollable insensitive, Cursors" name="DC.subject" />
<meta content="result set, Scrollable cursors, ResultSets, scrollable insensitive, Cursors" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rdevconcepts88082.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts28351.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts23987.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconceptsholdablecursors.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts41275.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts22641" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Scrollable result sets</title>
</head>
<body id="cdevconcepts22641"><a name="cdevconcepts22641"><!-- --></a>


<h1 class="topictitle1">Scrollable result sets</h1>



<div><p>JDBC provides two types of result sets that allow
you to scroll in either direction or to move the cursor to a
particular row. <span>Derby</span> supports one of
these types: scrollable insensitive result sets
(<samp class="codeph">ResultSet.TYPE_SCROLL_INSENSITIVE</samp>).
</p>

<div class="section">

<p>When you use a result set of type of type
<samp class="codeph">ResultSet.TYPE_SCROLL_INSENSITIVE</samp>, <span>Derby</span> materializes rows
from the first one in the result set up to the one with the biggest
row number as the rows are requested. The materialized rows will be
backed to disk if necessary, to avoid excessive memory usage. 
</p>


<p>
Insensitive result sets, in contrast to sensitive result sets,
cannot see changes made by others on the rows which have been
materialized. <span>Derby</span>
allows updates of scrollable insensitive result sets; see <a href="rdevconceptssur.html#visibility">Visibility of changes</a>,
which also explains visibility of own changes.
</p>


<div class="p">
<div class="note"><span class="notetitle">Note: </span>
<span>Derby</span> does not
support result sets of type <samp class="codeph">ResultSet.TYPE_SCROLL_SENSITIVE</samp>.
</div>

</div>



<pre><strong>//autocommit does not have to be off because even if 
//we accidentally scroll past the last row, the implicit commit
//on the the statement will not close the result set because result sets
//are held over commit by default</strong>
conn.setAutoCommit(false);
Statement s4 = conn.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, 
                                    ResultSet.CONCUR_READ_ONLY);
s4.execute("set schema 'SAMP'");
ResultSet scroller=s4.executeQuery(
    "SELECT sales_person, region, sales FROM sales " +
    "WHERE sales &gt; 8 ORDER BY sales DESC");
if (scroller.first()) { // One row is now materialized
    System.out.println("The sales rep who sold the highest number" +
                       " of sales is " +
                       scroller.getString("SALES_PERSON"));
} else {
    System.out.println("There are no rows.");
}
scroller.beforeFirst();
scroller.afterLast();   // By calling afterlast(), all rows will be materialized
scroller.absolute(3);
if (!scroller.isAfterLast()) {
    System.out.println("The employee with the third highest number " +
                       "of sales is " +
                       scroller.getString("SALES_PERSON") + ", with " +
                       scroller.getInt("SALES") + " sales");
}
if (scroller.isLast()) {
    System.out.println("There are only three rows.");
}
if (scroller.last()) {
    System.out.println("The least highest number " +
                       "of sales of the top three sales is: " +
                       scroller.getInt("SALES"));
}
scroller.close();
s4.close();
conn.commit()
conn.close();
System.out.println("Closed connection");</pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts41275.html" title="A result set maintains a cursor, which points to its current row of data. It can be used to step through and process the rows one by one.">Result set and cursor mechanisms</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts28351.html" title="Updatable result sets in Derby can be updated by using result set update methods (updateRow(), deleteRow(), and insertRow()), or by using positioned update or delete queries.">Updatable result sets</a></div>
<div><a href="cdevconcepts23987.html" title="Except for the result sets associated with holdable cursors, issuing a commit will cause all result sets on your connection to be closed.">Result sets and auto-commit</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevconcepts88082.html" title="This example is an excerpt from a sample JDBC application that generates a result set with a simple SELECT statement and then processes the rows.">Simple non-updatable result sets</a></div>
<div><a href="rdevconceptsholdablecursors.html" title="The holdable result set feature permits an application to keep result sets open after implicit or explicit commits. By default, the cursor controlled by the result set is held open after a commit.">Holdable result sets</a></div>
</div>
</div>

</body>
</html>
