<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Setting database-wide properties" />
<meta name="abstract" content="Database-wide properties, which affect a single database, are stored within the database itself. This allows different databases within a single Derby system to have different properties and ensures that the properties are correctly retained when a database is moved away from its original system or copied." />
<meta name="description" content="Database-wide properties, which affect a single database, are stored within the database itself. This allows different databases within a single Derby system to have different properties and ensures that the properties are correctly retained when a database is moved away from its original system or copied." />
<meta content="database-wide properties, setting, SYSCS_SET_DATABASE_PROPERTY, verifying value of, SYSCS_GET_DATABASE_PROPERTY" name="DC.subject" />
<meta content="database-wide properties, setting, SYSCS_SET_DATABASE_PROPERTY, verifying value of, SYSCS_GET_DATABASE_PROPERTY" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop24222.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop16827.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop24843.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop44147.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevsetprop12821" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Setting database-wide properties</title>
</head>
<body id="cdevsetprop12821"><a name="cdevsetprop12821"><!-- --></a>


<h1 class="topictitle1">Setting database-wide properties</h1>



<div><p>Database-wide properties, which affect a single database, are stored
within the database itself. This allows different databases within a single
<span>Derby</span> system to have
different properties and ensures that the properties are correctly retained when
a database is moved away from its original system or copied.</p>

<p>You should use database-wide properties wherever possible for ease
of deployment and for security.</p>

<p>You set and verify database-wide properties using system procedures within
SQL statements.</p>

<p>To set a property, you connect to the database, create a statement, and
then use the <samp class="codeph">SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY</samp> procedure,
passing the name of the property and the value.</p>

<p>To check the current value of a property, you connect to the database,
create a statement, and then use the
<samp class="codeph">SYSCS_UTIL.SYSCS_GET_DATABASE_PROPERTY</samp> function, passing in the
name of the property.</p>

<p>If you specify an invalid value,
<span>Derby</span> uses the default value
for the property. (If you call the
<samp class="codeph">SYSCS_UTIL.SYSCS_GET_DATABASE_PROPERTY</samp> function, however, it
displays the invalid value.)</p>

<p>See the <span><em>Derby Reference Manual</em></span> for more information on
how to use these system functions and procedures.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevsetprop24222.html" title="This section covers the different ways of setting properties.">Setting Derby properties</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevsetprop16827.html" title="You can set system-wide properties programmatically (as a command-line option to the JVM when starting the application or within application code) or in the text file derby.properties.">Setting system-wide properties</a></div>
<div><a href="cdevsetprop24843.html" title="In a client/server environment, you must set the system properties for the server's system. That means that when you are using the derby.properties file, the file exists in the server's derby.system.home directory. Client applications can set database-wide properties because they are set via SQL statements.">Setting properties in a client/server environment</a></div>
<div><a href="cdevsetprop44147.html" title="Properties set in the derby.properties file and on the command line of the application that boots Derby are always static, because Derby reads this file and those parameters only at startup.">Making dynamic or static changes to properties</a></div>
</div>
</div>

</body>
</html>
