<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Database connection URL attributes that control collation" />
<meta name="abstract" content="When you create a Derby database, the attributes that you set determine the collation that is used with all character data in the database." />
<meta name="description" content="When you create a Derby database, the attributes that you set determine the collation that is used with all character data in the database." />
<meta content="collation, connection URL attributes, locale-based collation" name="DC.subject" />
<meta content="collation, connection URL attributes, locale-based collation" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcollationoverview.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcollationlocale.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcollationexamples.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcollationlikeequal.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlpcollation.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlpcaseinscoll.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlpcustomcollation.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcollation.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcollationattribs" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Database connection URL attributes that control collation</title>
</head>
<body id="cdevcollationattribs"><a name="cdevcollationattribs"><!-- --></a>


<h1 class="topictitle1">Database connection URL attributes that control collation</h1>



<div><p>When you create a <span>Derby</span>
database, the attributes that you set determine the collation that is used with
all character data in the database.</p>

<div class="section"><p>The following table shows some examples.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="This table shows how collation is controlled with various database creation URL attributes." frame="border" border="1" rules="all"><caption>Table 1. Database creation URL attributes that control collation</caption>


<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="70%" id="N10092">Example Create URLs</th>

<th valign="bottom" width="30%" id="N10099">Collation Is Driven By</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="70%" headers="N10092">jdbc:derby:abcDB;create=true</td>

<td valign="top" width="30%" headers="N10099">Unicode codepoint collation (UCS_BASIC), which is the
default collation for <span>Derby</span>
databases.</td>

</tr>

<tr>
<td valign="top" width="70%" headers="N10092">jdbc:derby:abcDB;create=true;territory=es_MX</td>

<td valign="top" width="30%" headers="N10099">Unicode codepoint collation (UCS_BASIC). The
<em>collation=collation</em> attribute is not set.</td>

</tr>

<tr>
<td valign="top" width="70%" headers="N10092">jdbc:derby:abcDB;create=true;collation=TERRITORY_BASED</td>

<td valign="top" width="30%" headers="N10099">The locale of the JVM, since the <em>territory=ll_CC</em>
attribute is not set. <div class="tip"><span class="tiptitle">Tip: </span>To determine the locale of the JVM,
call the <em>Locale.getDefault</em> method.</div>
</td>

</tr>

<tr>
<td valign="top" width="70%" headers="N10092">jdbc:derby:abcDB;create=true;territory=es_MX;collation=TERRITORY_BASED</td>

<td valign="top" width="30%" headers="N10099">The <em>territory=ll_CC</em> attribute.</td>

</tr>

<tr>
<td valign="top" width="70%" headers="N10092">jdbc:derby:abcDB;create=true;territory=es_MX;collation=TERRITORY_BASED:PRIMARY</td>

<td valign="top" width="30%" headers="N10099">The <em>territory=ll_CC</em> attribute with collation
strength PRIMARY, which makes the database case-insensitive (it typically means
that only differences in base letters are considered significant).</td>

</tr>

</tbody>

</table>
</div>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcollation.html" title="A character set is a set of symbols and encodings. Character data types are represented as Unicode 2.0 sequences in Derby. Collation defines how character data is sorted.">Character-based collation in Derby</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcollationoverview.html" title="Derby supports a wide range of character sets and encodes all of the character sets by using the Unicode support provided by the java.lang.Character class in the Java Virtual Machine (JVM) in which the Derby database runs.">How collation works in Derby</a></div>
<div><a href="cdevcollationlocale.html" title="Derby supports the ability to define collation rules that are appropriate to a locale. This is referred to as locale-based collation.">Locale-based collation</a></div>
<div><a href="cdevcollationexamples.html" title="These examples show the results of sorts on databases created with various collation and locale attributes.">Examples of case-sensitive and case-insensitive string sorting</a></div>
<div><a href="cdevcollationlikeequal.html" title="When you use locale-based collation, the comparisons can return different results when you use the LIKE and equal (=) operators.">Differences between LIKE and equal (=) comparisons</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevdvlpcollation.html" title="By default, Derby uses Unicode codepoint collation. However, you can specify locale-based collation when you create the database.">Creating a database with locale-based collation</a></div>
<div><a href="tdevdvlpcaseinscoll.html" title="When you create a database using locale-based collation, the collation=collation value TERRITORY_BASED uses the default collation strength for the locale, usually TERTIARY, which will consider character case significant in searches and comparisons.">Creating a case-insensitive database</a></div>
<div><a href="tdevdvlpcustomcollation.html" title="You may need to define a collation order different from that of the strengths provided by the collation=collation attribute.">Creating a customized collator</a></div>
</div>
</div>

</body>
</html>
