<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Precedence of properties" />
<meta name="abstract" content="The search order for properties is as follows." />
<meta name="description" content="The search order for properties is as follows." />
<meta content="Properties, precedence of" name="DC.subject" />
<meta content="Properties, precedence of" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop11108.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop824451.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop824500.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop824615.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop824533.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevsetprop23308" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Precedence of properties</title>
</head>
<body id="cdevsetprop23308"><a name="cdevsetprop23308"><!-- --></a>


<h1 class="topictitle1">Precedence of properties</h1>



<div><p>The search order for properties is as follows.</p>

<ol>
<li>System-wide properties set programmatically (as a command-line option
to the JVM when starting the application or within application code)</li>

<li>Database-wide properties</li>

<li>System-wide properties set in the <em>derby.properties</em> file</li>

</ol>

<p>This means, for example, that system-wide properties set programmatically
override database-wide properties and system-wide properties set in the
<em>derby.properties</em> file, and that database-wide properties override
system-wide properties set in the <em>derby.properties</em> file.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevsetprop824533.html">Protection of database-wide properties</a></strong><br />
There is one important exception to the search order for properties described above: When you set the derby.database.propertiesOnly property to true, database-wide properties cannot be overridden by system-wide properties.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevsetprop11108.html" title="Derby lets you configure behavior or attributes of a system, a specific database, or a specific conglomerate (a table or index) through the use of properties.">Properties overview</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevsetprop824451.html" title="You use properties to configure a Derby system, database, or conglomerate.">Scope of properties</a></div>
<div><a href="cdevsetprop824500.html" title="A database-wide property always has persistence. That is, its value is stored in the database.">Persistence of properties</a></div>
<div><a href="cdevsetprop824615.html" title="Most properties are dynamic; that means you can set them while Derby is running, and their values change without requiring a reboot of Derby. In some cases, this change takes place immediately; in some cases, it takes place at the next connection.">Dynamic versus static properties</a></div>
</div>
</div>

</body>
</html>
