<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="External directory service" />
<meta name="abstract" content="A directory service stores names and attributes of those names. A typical use for a directory service is to store user names and passwords for a computer system. Derby uses the Java naming and directory interface (JNDI) to interact with external directory services that can provide authentication of users' names and passwords." />
<meta name="description" content="A directory service stores names and attributes of those names. A typical use for a directory service is to store user names and passwords for a computer system. Derby uses the Java naming and directory interface (JNDI) to interact with external directory services that can provide authentication of users' names and passwords." />
<meta content="External directory services, used to provide user authentication, User authentication, use of external directory service for" name="DC.subject" />
<meta content="External directory services, used to provide user authentication, User authentication, use of external directory service for" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecurenativeauth.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure36127.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure37817.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure557.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure79358.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure42374.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure41285.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure864242.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure21561.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure38522" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>External directory service</title>
</head>
<body id="cdevcsecure38522"><a name="cdevcsecure38522"><!-- --></a>


<h1 class="topictitle1">External directory service</h1>



<div><p>A directory service stores names and attributes of those names.
A typical use for a directory service is to store user names and passwords
for a computer system. <span>Derby</span> uses
the Java naming and directory interface (JNDI) to interact with external directory
services that can provide authentication of users' names and passwords.</p>
</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevcsecure41285.html">LDAP directory service</a></strong><br />
You can allow Derby to authenticate users against an existing LDAP directory service within your enterprise. LDAP (lightweight directory access protocol) provides an open directory access protocol running over TCP/IP. An LDAP directory service can quickly authenticate a user's name and password.</li>
<li class="ulchildlink"><strong><a href="cdevcsecure864242.html">JNDI-specific properties for external directory services</a></strong><br />
Derby allows you to set a few advanced JNDI properties, which you can set in any of the supported ways of setting Derby properties. Typically you would set these at the same level (database or system) for which you configured the external authentication service.</li>
<li class="ulchildlink"><strong><a href="cdevcsecure21561.html">User-defined class</a></strong><br />
Set derby.authentication.provider to the full name of a class that implements the public interface org.apache.derby.authentication.UserAuthenticator.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure42374.html" title="Derby provides support for user authentication and user authorization. User authentication determines whether a user is a valid user. It establishes the user's identity. User authorization determines what operations a user's established identity can perform. You are strongly urged to implement both authentication and authorization on any multi-user database used in production.">Working with user authentication</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecurenativeauth.html" title="Derby's simplest authentication mechanism is NATIVE authentication.">Using NATIVE authentication</a></div>
<div><a href="cdevcsecure36127.html" title="If you use NATIVE authentication, you do not need to set the derby.connection.requireAuthentication property. When you create a database with NATIVE authentication, simply specify a username and password, and that user becomes the database owner.">Enabling user authentication</a></div>
<div><a href="cdevcsecure37817.html" title="Derby provides several ways to define the repository of users and passwords. To specify which of these services to use with your Derby system, set the property derby.authentication.provider to an appropriate value.">Defining users</a></div>
<div><a href="cdevcsecure79358.html" title="This section discusses programming user authentication into applications for use with Derby.">Programming applications for Derby user authentication</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevcsecure557.html" title="The following table summarizes the Derby properties related to user authentication.">List of user authentication properties</a></div>
</div>
</div>

</body>
</html>
