<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Derby JDBC database connection URL" />
<meta name="abstract" content="A Java application using the JDBC API establishes a connection to a database by obtaining a Connection object." />
<meta name="description" content="A Java application using the JDBC API establishes a connection to a database by obtaining a Connection object." />
<meta content="Database connection URL, description, features common to embedded and client/server versions" name="DC.subject" />
<meta content="Database connection URL, description, features common to embedded and client/server versions" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp40653.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp27610.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp21955.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp34964.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp51654.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp34964.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts36881.html" />
<meta scheme="URI" name="DC.Relation" content="cdevadvjdbc32436.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp39409.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp17453" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Derby JDBC database connection URL</title>
</head>
<body id="cdevdvlp17453"><a name="cdevdvlp17453"><!-- --></a>


<h1 class="topictitle1">Derby JDBC database connection URL</h1>



<div><p>A Java application using the JDBC API establishes a connection
to a database by obtaining a <em>Connection</em> object.</p>

<p>The standard way to obtain a <em>Connection</em> object is to call the method
<em>DriverManager.getConnection</em>, which takes a <em>String</em> containing a
connection URL (uniform resource locator). A JDBC connection URL provides a way
of identifying a database. It also allows you to perform a number of high-level
tasks, such as creating a database or shutting down the system.</p>

<p>The following example shows the use of the connection URL:</p>

<pre>Connection conn = DriverManager.getConnection("jdbc:derby:sample");</pre>

<p>An application in an embedded environment uses a different connection URL
from that used by applications using the
<span>Derby</span> Network Server in a
client/server environment. See "Accessing the Network Server by using the
network client driver" in the <span><em>Derby Server and Administration Guide</em></span>
for more information.</p>

<p>However, all versions of the connection URL (which you can use for tasks
besides connecting to a database) have common features:</p>

<ul>
<li>You can specify the name of the database you want to connect to.</li>

<li>You can specify a number of attributes and values that allow you to
accomplish tasks.</li>

</ul>

<p>For more information about what you can specify with the
<span>Derby</span> connection URL, see
<a href="cdevdvlp34964.html#cdevdvlp34964">Connecting to databases</a>. For details on the
connection URL syntax, see "Syntax of database connection URLs for applications
with embedded databases" in the <span><em>Derby Reference Manual</em></span>.
For detailed reference information on connection URL attributes and values, see
"Setting attributes for the database connection URL" in the
<span><em>Derby Reference Manual</em></span>.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp39409.html" title="This section explains how to use and configure Derby in an embedded environment.">Derby embedded basics</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp40653.html" title="Derby consists of both the database engine and an embedded JDBC driver. Applications use JDBC to interact with a database. Applications running on JDK 5 must load the driver in order to work with the database.">Derby JDBC driver</a></div>
<div><a href="cdevdvlp27610.html" title="A Derby database exists within a system.">Derby system</a></div>
<div><a href="cdevdvlp21955.html" title="A Derby database contains dictionary objects such as tables, columns, indexes, and jar files. A Derby database can also store its own configuration information.">A Derby database</a></div>
<div><a href="cdevdvlp34964.html" title="You connect to a database using a form of the Derby connection URL as an argument to the DriverManager.getConnection call.">Connecting to databases</a></div>
<div><a href="cdevdvlp51654.html" title="You specify attributes on the Derby connection URL.">Working with the database connection URL attributes</a></div>
<div><a href="cdevconcepts36881.html" title="A Connection object represents a connection with a database.">Connections</a></div>
<div><a href="cdevadvjdbc32436.html" title="When you use an integrated development environment (IDE) to develop an embedded Derby application, you might need to run Derby within a server framework.">Using Derby with IDEs</a></div>
</div>
</div>

</body>
</html>
