<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="BUILTIN Derby users" />
<meta name="abstract" content="Derby provides a simple repository of user names and passwords using the BUILTIN authentication mechanism." />
<meta name="description" content="Derby provides a simple repository of user names and passwords using the BUILTIN authentication mechanism." />
<meta content="users, BUILTIN repository, passwords" name="DC.subject" />
<meta content="users, BUILTIN repository, passwords" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure42374.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure864642.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure864692.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure21547" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>BUILTIN Derby users</title>
</head>
<body id="cdevcsecure21547"><a name="cdevcsecure21547"><!-- --></a>


<h1 class="topictitle1">BUILTIN Derby users</h1>



<div><p><span>Derby</span> provides
a simple repository of user names and passwords using the BUILTIN
authentication mechanism.</p>

<div class="important"><span class="importanttitle">Important: </span><span>Derby</span>'s
BUILTIN authentication mechanism is suitable only for development and testing
purposes, and it will no longer be documented in future releases. It is strongly
recommended that production systems rely on NATIVE authentication, an
external directory service such as LDAP, or a user-defined class for
authentication. It is also strongly recommended that production systems protect
network connections with SSL/TLS.</div>

<p>To use the BUILTIN repository, set
<samp class="codeph">derby.authentication.provider</samp> to <samp class="codeph">BUILTIN</samp>.</p>

<pre>derby.authentication.provider=BUILTIN</pre>

<p>You can create user names and passwords for <span>Derby</span> users
by specifying them with the <samp class="codeph">derby.user.UserName</samp> property.</p>

<div class="note"><span class="notetitle">Note: </span>These user names are case-sensitive for user authentication. User names
are <em>SQL92Identifiers</em>. Delimited identifiers are allowed:
<pre>derby.user."FRed"=java</pre>
</div>

<div class="note"><span class="notetitle">Note: </span>For passwords, it is a good idea not to use words that would be easily
guessed, such as a login name or simple words or numbers. A password should
be a mix of numbers and upper- and lowercase letters.</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevcsecure864642.html">Database-level properties</a></strong><br />
When you create users with database-level properties, those users are available to the specified database only.</li>
<li class="ulchildlink"><strong><a href="cdevcsecure864692.html">System-level properties</a></strong><br />
When you create users with system-level properties, those users are available to all databases in the system.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure42374.html" title="Derby provides support for user authentication and user authorization. User authentication determines whether a user is a valid user. It establishes the user's identity. User authorization determines what operations a user's established identity can perform. You are strongly urged to implement both authentication and authorization on any multi-user database used in production.">Working with user authentication</a></div>
</div>
</div>

</body>
</html>
