<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Scope of properties" />
<meta name="abstract" content="You use properties to configure a Derby system, database, or conglomerate." />
<meta name="description" content="You use properties to configure a Derby system, database, or conglomerate." />
<meta content="properties, scope of, system-wide scope, database-wide scope" name="DC.subject" />
<meta content="properties, scope of, system-wide scope, database-wide scope" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop11108.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop824500.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop23308.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop824615.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevsetprop824451" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Scope of properties</title>
</head>
<body id="cdevsetprop824451"><a name="cdevsetprop824451"><!-- --></a>


<h1 class="topictitle1">Scope of properties</h1>



<div><p>You use properties to configure a
<span>Derby</span> system, database, or
conglomerate.</p>

<ul>
<li><em>system-wide</em>  
<p>Most properties can be set on a <em>system-wide</em> basis; that is, you set a
property for the entire system and all its databases and conglomerates, if this
is applicable. Some properties, such as error handling and automatic booting,
can be configured only in this way, since they apply to the entire system. (For
information about the <span>Derby</span>
system, see <a href="cdevdvlp27610.html#cdevdvlp27610">Derby system</a>.)</p>
</li>

<li><em>database-wide</em>  
<p>Some properties can also be set on a <em>database-wide</em> basis. That is, the
property is true for the selected database only and not for the other databases
in the system unless it is set individually within each of them.</p>
</li>

</ul>

<p>For properties that affect conglomerates, changing the value of such
properties affects only conglomerates that are created after the change.
Conglomerates created earlier are unaffected.</p>

<div class="p"><div class="note"><span class="notetitle">Note: </span>Database-wide properties are stored in the database and are simpler for
deployment, in the sense that they follow the database. Database-wide properties
are also recommended for security reasons when you use
<span>Derby</span> BUILTIN user
authentication (see <a href="cdevcsecuree.html#cdevcsecuree">Configuring security for Derby</a>).
System-wide properties can be more practical during the development
process.</div>
</div>

<div class="p"><div class="important"><span class="importanttitle">Important: </span><span>Derby</span>'s
BUILTIN authentication mechanism is suitable only for development and testing
purposes, and it will no longer be documented in future releases. It is strongly
recommended that production systems rely on NATIVE authentication, an external
directory service such as LDAP, or a user-defined class for authentication. It
is also strongly recommended that production systems protect network connections
with SSL/TLS.</div>
</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevsetprop11108.html" title="Derby lets you configure behavior or attributes of a system, a specific database, or a specific conglomerate (a table or index) through the use of properties.">Properties overview</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevsetprop824500.html" title="A database-wide property always has persistence. That is, its value is stored in the database.">Persistence of properties</a></div>
<div><a href="cdevsetprop23308.html" title="The search order for properties is as follows.">Precedence of properties</a></div>
<div><a href="cdevsetprop824615.html" title="Most properties are dynamic; that means you can set them while Derby is running, and their values change without requiring a reboot of Derby. In some cases, this change takes place immediately; in some cases, it takes place at the next connection.">Dynamic versus static properties</a></div>
</div>
</div>

</body>
</html>
