<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Java security policy file example 1" />
<meta name="abstract" content="This security policy file grants permission to run Derby and access all databases under the Derby system home when it is specified by the system property derby.system.home." />
<meta name="description" content="This security policy file grants permission to run Derby and access all databases under the Derby system home when it is specified by the system property derby.system.home." />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure871422.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure871439.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure871387.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevcsecure871406" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Java security policy file example 1</title>
</head>
<body id="rdevcsecure871406"><a name="rdevcsecure871406"><!-- --></a>


<h1 class="topictitle1">Java security policy file example 1</h1>



<div><p>This security policy file grants permission to run
<span>Derby</span> and access all
databases under the <span>Derby</span>
system home when it is specified by the system property
<em>derby.system.home</em>.</p>

<div class="example">
<pre><strong>/* Note derby.system.home must be an absolute pathname */</strong>

grant codeBase "file://f:/<span>derby</span>/lib/derby.jar" {

  permission java.lang.RuntimePermission "createClassLoader";
  permission java.util.PropertyPermission "derby.*", "read";
  permission.java.io.FilePermission "${derby.system.home}","read";
  permission java.io.FilePermission "${derby.system.home}${/}
     -", "read,write,delete";
};</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure871387.html" title="This section provides several examples of security policy files.">Examples of Java security policy files for embedded Derby</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevcsecure871422.html" title="This security policy file grants permission to run Derby and access all databases under the Derby system home when it defaults to the current directory.">Java security policy file example 2</a></div>
<div><a href="rdevcsecure871439.html" title="This security policy file grants permission to run Derby and access a single database (salesdb) under the Derby system home.">Java security policy file example 3</a></div>
</div>
</div>

</body>
</html>
