<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Deployment options and threading and connection modes" />
<meta name="abstract" content="A database can be available to multiple connections in several situations." />
<meta name="description" content="A database can be available to multiple connections in several situations." />
<meta content="Deployment modes, threading/connection modes and, Multi-threaded applications, Multiple connections, from single application running in embedded mode, from multiple applications connecting to server" name="DC.subject" />
<meta content="Deployment modes, threading/connection modes and, Multi-threaded applications, Multiple connections, from single application running in embedded mode, from multiple applications connecting to server" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts10914.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts24019.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts19173.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts34828.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevconcepts713" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Deployment options and threading and connection modes</title>
</head>
<body id="rdevconcepts713"><a name="rdevconcepts713"><!-- --></a>


<h1 class="topictitle1">Deployment options and threading and connection modes</h1>



<div><p>A database can be available to multiple connections in several
situations.</p>

<div class="section"> <ul>
<li>Multiple applications access a single database (possible only when <span>Derby</span> is running inside a server
framework).</li>

<li>A single application has more than one <em>Connection</em> to the same
database.</li>

</ul>

<p>The way you deploy <span>Derby</span>
affects the ways applications can use multi-threading and connections, as shown
in the following table.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="This table shows how different connection modes use threading in embedded and server modes." frame="border" border="1" rules="all"><caption>Table 1. Threading and connection modes</caption>



<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="34%" id="N100B8">Connection Mode</th>

<th valign="bottom" width="33%" id="N100BF">Embedded</th>

<th valign="bottom" width="33%" id="N100C6">Server</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="34%" headers="N100B8"><em>Multi-Threaded</em> <p>From an application, using
a <em>single</em> <samp class="codeph"><em>Connection</em></samp> to a <span>Derby</span> database
and issuing requests against that connection in multiple threads.</p>
</td>

<td valign="top" width="33%" headers="N100BF">Supply a single <em>Connection</em> object to separate threads. <span>Derby</span> ensures that only one
operation is applied at a time for consistency. Server frameworks automatically
manage multi-threaded operations.</td>

<td valign="top" width="33%" headers="N100C6">Server frameworks can automatically multi-thread operations.
Remote client applications can multi-thread if desired.</td>

</tr>

<tr>
<td valign="top" width="34%" headers="N100B8"><em>Multi-Connection</em> <p>From an application, using
multiple connections to a <span>Derby</span> database
and issuing requests against those connections on multiple threads.</p>
</td>

<td valign="top" width="33%" headers="N100BF">Create individual connections within a single application
and use the appropriate connection for each JDBC request. The connections
can all be to the same database, or can be to different databases in the same <span>Derby</span> system.</td>

<td valign="top" width="33%" headers="N100C6">Remote client applications can establish the multiple connections
desired.</td>

</tr>

<tr>
<td valign="top" width="34%" headers="N100B8"><em>Multi-User</em> <p>Multiple applications (or JVMs)
accessing the same <span>Derby</span> database.
Each user application has its own connection or connections to the database.</p>
</td>

<td valign="top" width="33%" headers="N100BF">Not possible. Only one application can access a database
at a time, and only one application can access a specific system at a time.
If <span>Derby</span> is running on a
small device platform and presenting the JSR 169 interface to clients, it might
not prevent multiple applications from concurrently accessing the same <span>Derby</span> system, but do not allow
this because such access can corrupt the databases involved.</td>

<td valign="top" width="33%" headers="N100C6">Only one server should access a database at a time. Multiple
remote client applications can access the same server, and thus can access
the same database at the same time through that server.</td>

</tr>

</tbody>

</table>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts34828.html" title="This section discusses deploying Derby so that many connections can exist to a single database.">Working with multiple connections to a single database</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts10914.html" title="Multi-user database access is possible if Derby is running inside a server framework.">Multi-user database access</a></div>
<div><a href="cdevconcepts24019.html" title="A single application can work with multiple Connections to the same database and assign them to different threads.">Multiple connections from a single application</a></div>
<div><a href="cdevconcepts19173.html" title="A transaction is a set of one or more SQL statements that make up a logical unit of work that you can either commit or roll back and that will be recovered in the event of a system failure.">Transactions</a></div>
</div>
</div>

</body>
</html>
