<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Example of processing SQLExceptions" />
<meta name="abstract" content="A single error can generate more than one SQLException. Use a loop and the getNextException method to process all SQLExceptions in the chain. In many cases, the second exception in the chain is the pertinent one." />
<meta name="description" content="A single error can generate more than one SQLException. Use a loop and the getNextException method to process all SQLExceptions in the chain. In many cases, the second exception in the chain is the pertinent one." />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts844813.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevprocsqle" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Example of processing SQLExceptions</title>
</head>
<body id="rdevprocsqle"><a name="rdevprocsqle"><!-- --></a>


<h1 class="topictitle1">Example of processing SQLExceptions</h1>



<div><p>A single error can generate more than one <em>SQLException</em>.
Use a loop and the <samp class="codeph"><em>getNextException</em></samp> method to process
all <samp class="codeph"><em>SQLExceptions</em></samp> in the chain. In many cases, the
second exception in the chain is the pertinent one.</p>

<div class="section"><p>The following is an example:</p>
</div>

<div class="example"> <pre>catch (Throwable e) {
    System.out.println("exception thrown:");
    errorPrint(e);
}
static void errorPrint(Throwable e) {
    if (e instanceof SQLException) 
        SQLExceptionPrint((SQLException)e);
    else
        System.out.println("A non-SQL error: " + e.toString());
}
static void SQLExceptionPrint(SQLException sqle) {
    while (sqle != null) {
        System.out.println("\n---SQLException Caught---\n");
        System.out.println("SQLState:   " + (sqle).getSQLState());
        System.out.println("Severity: " + (sqle).getErrorCode());
        System.out.println("Message:  " + (sqle).getMessage()); 
        sqle.printStackTrace();  
        sqle = sqle.getNextException();
    }
}</pre>
</div>

<div class="section">
<p>The <em>SQLException</em>
may wrap another, triggering exception, like an <em>IOException</em>. To inspect
this additional, wrapped error, call the <em>SQLException</em>'s <em>getCause</em> method.
</p>
</div>

<div class="section"><p>See also "<span>Derby</span> Exception
Messages and SQL States", in the <cite><span><em>Derby Reference Manual</em></span></cite>.</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts844813.html" title="Derby provides the message, SQLState values, and error codes in SQL exceptions.">Information provided in SQL Exceptions</a></div>
</div>
</div>

</body>
</html>
