<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Database connection examples" />
<meta name="abstract" content="The examples in this section use the syntax of the connection URL for use in an embedded environment." />
<meta name="description" content="The examples in this section use the syntax of the connection URL for use in an embedded environment." />
<meta content="Connecting to databases not directly in the system directory" name="DC.subject" />
<meta content="Connecting to databases not directly in the system directory" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp42173.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp846369.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp846402.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp40350.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp19700.html" />
<meta scheme="URI" name="DC.Relation" content="cdevadvjdbc41138.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp34964.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevdvlp22102" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Database connection examples</title>
</head>
<body id="rdevdvlp22102"><a name="rdevdvlp22102"><!-- --></a>


<h1 class="topictitle1">Database connection examples</h1>



<div><p>The examples in this section use the syntax of the connection URL
for use in an embedded environment.</p>

<div class="section"><p>For reference information about connection URLs, see "Syntax of
database connection URLs for applications with embedded databases" in the
<span><em>Derby Reference Manual</em></span> or "Accessing the Network Server
by using the network client driver" in the
<span><em>Derby Server and Administration Guide</em></span>.</p>
</div>

<div class="section"> <ul>
<li><em>jdbc:derby:db1</em>   <p>Open a connection to the database <em>db1</em>. <em>db1</em> is
a directory located in the system directory.</p>
</li>

<li><em>jdbc:derby:london/sales</em>   <p>Open a connection to the database <em>london/sales</em>. <em>london</em> is
a subdirectory of the system directory, and <em>sales</em> is a subdirectory
of the directory <em>london</em>.</p>
</li>

<li><em>jdbc:derby:/reference/phrases/french</em>   <p>Open a connection to
the database <em>/reference/phrases/french</em>.</p>
  <p>On a UNIX system, this
would be the path of the directory. On a Windows system, the path would be <em>C:\reference\phrases\french</em> if
the current drive were <em>C</em>.</p>
</li>

<li><em>jdbc:derby:a:/demo/sample</em>   <p>Open a connection to the database
stored in the directory <em>\demo\sample</em> on drive <em>A</em> (usually the
floppy drive) on a Windows system.</p>
</li>

<li><em>jdbc:<span>derby</span>:c:/databases/salesdb
jdbc:derby:salesdb</em>   <p>These two connection URLs connect to the same
database, <em>salesdb</em>, on a Windows platform if the system directory of
the <span>Derby</span> system is <em>C:\databases</em>.</p>
</li>

<li><em>jdbc:derby:support/bugsdb;create=true</em>   <p>Create the database <em>support/bugsdb</em> in
the system directory, automatically creating the intermediate directory <em>support</em> if
it does not exist.</p>
</li>

<li><em>jdbc:derby:sample;shutdown=true</em>   <p>Shut down the <em>sample</em> database.
(Authentication is not enabled, so no user credentials are required.)
</p>
</li>

<li><em>jdbc:derby:memory:myDB</em>   <p>Access the in-memory database named
<em>myDB</em>. The syntax for a client connection URL is different; see
<a href="cdevdvlpinmemdb.html#cdevdvlpinmemdb">Using in-memory databases</a> for details.</p>
</li>

<li><em>jdbc:derby:classpath:myDB</em>   <p>Access <em>myDB</em> (which is directly
in a directory in the classpath) as a read-only database.</p>
</li>

<li><em>jdbc:derby:jar:(C:/dbs.jar)products/boiledfood</em>   <p>Access the
read-only database <em>boiledfood</em> in the <em>products</em> directory from
the jar file <em>C:/dbs.jar</em>.</p>
</li>

<li><em>jdbc:derby:directory:myDB</em>   <p>Access <em>myDB</em>, which is in
the system directory.</p>
</li>

</ul>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp34964.html" title="You connect to a database using a form of the Derby connection URL as an argument to the DriverManager.getConnection call.">Connecting to databases</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp42173.html" title="You create new databases and access existing ones by specifying attributes to the Derby connection URL.">Creating, dropping, and backing up databases</a></div>
<div><a href="cdevdvlp846369.html" title="The standard way to access databases in the file system is by specifying the path to the database, either absolute or relative to the system directory. In a client/server environment, this path is always on the server machine.">Connecting to databases within the system</a></div>
<div><a href="cdevdvlp846402.html" title="You can also connect to databases in other directories (including subdirectories of the system directory) by specifying a relative or absolute path name to identify the database. The way you specify an absolute path is defined by the host operating system.">Connecting to databases outside the system directory</a></div>
<div><a href="cdevdvlp40350.html" title="When you access databases from the file system (instead of from the classpath or a jar file), any path that is not absolute is interpreted as relative to the system directory.">Conventions for specifying the database path</a></div>
<div><a href="cdevdvlp19700.html" title="You can also access databases from the classpath or from a jar file (in the classpath or not) as read-only databases.">Special database access</a></div>
<div><a href="cdevadvjdbc41138.html" title="JDBC's java.sql.Driver.getPropertyInfo method allows a generic GUI tool to determine the properties for which it should prompt a user in order to get enough information to connect to a database. Depending on the values the user has supplied so far, additional values might become necessary. It might be necessary to iterate though several calls to getPropertyInfo.">Offering connection choices to the user</a></div>
</div>
</div>

</body>
</html>
