Manifest-Version: 1.0
Bundle-ClassPath: bin/
Built-By: hudson
Eclipse-BundleShape: dir
Bundle-Name: %BundleName
Bundle-Localization: plugin
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.jboss.tools.forge.runtime;bundle-version="1.0.0"
Bundle-Vendor: %BundleProvider
Build-Jdk: 1.7.0_45
Bundle-Version: 1.2.1.Final-v20140303-0027-B157
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.forge.runtime.ext
Archiver-Version: Plexus Archiver

