Signature-Version: 1.0
SHA1-Digest-Manifest: esH0XH1QPLiGcuGSUCuNU22n7LU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: license.txt
SHA1-Digest: 3ihSaVojxsrSsBda7FugvzAVdZA=

Name: META-INF/maven/org.eclipse.mylyn.docs.intent-group/org.eclipse.m
 ylyn.docs.intent.cdo.feature/pom.xml
SHA1-Digest: S+1+OHGW98KQXpYQGaXF9gPCY0Y=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.mylyn.docs.intent-group/org.eclipse.m
 ylyn.docs.intent.cdo.feature/pom.properties
SHA1-Digest: 0MreXqIOnkALcpkeen2Ac2tUpUU=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: copyright.txt
SHA1-Digest: FrxV66D81XmrKR5Y7Hv0Kl4bSR4=

Name: feature.properties
SHA1-Digest: pYcp8ZE1174z3/uG9g0j5jS04Mc=

Name: about.html
SHA1-Digest: UdxSrtnTblyuUXnWjbJDKMc6VtY=

Name: feature.xml
SHA1-Digest: FNg6bNPeObmgg7IwBqy+n2ScKuA=

