Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: META-INF/maven/org.eclipse.mylyn.docs.intent-group/org.eclipse.m
 ylyn.docs.intent.cdo.feature/pom.xml
SHA1-Digest: aFU9zyuCAMmQm2/+8n4tM7DW+zA=

Name: license.txt
SHA1-Digest: d6GI1XjNcaRRNFQuoZL5MGTR6/E=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.mylyn.docs.intent-group/org.eclipse.m
 ylyn.docs.intent.cdo.feature/pom.properties
SHA1-Digest: nPotIeFRFplYscC7ajfpU70xapU=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: copyright.txt
SHA1-Digest: 5L74cS8H311mpGkoxp+r1OOOqeE=

Name: feature.properties
SHA1-Digest: q3fM69lmwkFPXHBKkbDUIIiw2sE=

Name: about.html
SHA1-Digest: ztzTKONYJdfqz4aa9yHkuSdsVnE=

Name: feature.xml
SHA1-Digest: ai0KHrOUi6c5GGiwaK/E4FM1YNc=

