Signature-Version: 1.0
SHA1-Digest-Manifest: ESC8i8rXESb+yyJeQE7mhpw3rmg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: VhA54J4v/3prpbUyLjIXnLUIp+4=

Name: src/org.eclipse.team.svn.mylyn_1.1.2.I20131116-1700/about.ini
SHA1-Digest: 0mpgIq5xrUl61zoZx2+QLv7h6uQ=

Name: Subversive.png
SHA1-Digest: VIWUUpmBic7lrSzHDRfdzIGYG2Q=

Name: about.ini
SHA1-Digest: 7Yh4/NKbvjhibHvvhrM8t+UT01Y=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: src/org.eclipse.team.svn.mylyn_1.1.2.I20131116-1700/Subversive.p
 ng
SHA1-Digest: enN6b1hJ/nDMmEIyz3G6nf/FUts=

Name: src/org.eclipse.team.svn.mylyn_1.1.2.I20131116-1700/src.zip
SHA1-Digest: Lx+ilKqtnB9ZiXsqyqOeUbDYh6g=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.html
SHA1-Digest: sLxuFQ6NrxUndHtF6A2wEUhriH8=

Name: plugin.properties
SHA1-Digest: VReRE1Ufm3t+2ZbY/iRddJPep0Y=

Name: src/org.eclipse.team.svn.mylyn_1.1.2.I20131116-1700/about.html
SHA1-Digest: n2H7i9FY9tqPLgOxIIAEOVtttSU=

