Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.team.svn.mylyn.source; singleton=true
Bundle-Version: 1.1.2.I20131116-1700

Name: src/org.eclipse.team.svn.mylyn_1.1.2.I20131116-1700/about.ini
SHA1-Digest: MaXcz9qO3xg/DCW7avsrbHjc2DA=

Name: about.ini
SHA1-Digest: Ex1O4SMHk+7Q0OFajNoXg5lzv/o=

Name: Subversive.png
SHA1-Digest: eRbbpm0wCXworxZwvRzVZvN7s5k=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: src/org.eclipse.team.svn.mylyn_1.1.2.I20131116-1700/src.zip
SHA1-Digest: qV/+c/vXQ7VM+GgVuxeXsE7FzPo=

Name: src/org.eclipse.team.svn.mylyn_1.1.2.I20131116-1700/Subversive.p
 ng
SHA1-Digest: eRbbpm0wCXworxZwvRzVZvN7s5k=

Name: about.html
SHA1-Digest: TJE/VnPy57cRfceSrcf0Ew/GbX0=

Name: plugin.xml
SHA1-Digest: I0t+o6kXbySrxIY1bLaTaeai3Vc=

Name: src/org.eclipse.team.svn.mylyn_1.1.2.I20131116-1700/about.html
SHA1-Digest: TJE/VnPy57cRfceSrcf0Ew/GbX0=

Name: plugin.properties
SHA1-Digest: OIbo2Fugi4qh2c7EzCVZk7W9tvo=

