Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: JJKhDsgZMJeARrIYuuZqbixwLlE=
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: bq/y5uFyhaELnrXgsNYvGVOh+jk=

Name: p2.inf
SHA1-Digest: 2hsEv8HTaj502LY3/rf+I7SFGhU=

Name: license.html
SHA1-Digest: Udfkn6aW633qgUlxzoqu6I9fe8g=

Name: oepe-40.png
SHA1-Digest: Rmi7JxTBdLBgb78GcKVhYVhihys=

Name: feature.xml
SHA1-Digest: gNBidouPH5HIk2gHrFs2v/LjMjQ=

Name: feature.properties
SHA1-Digest: hgC80lkKAob2YaaKRiTPmbjF2HA=

