Signature-Version: 1.0
SHA1-Digest-Manifest: MSHA6hWFaTdQcDHB6u3hQD0SMwo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dshkUxGliR5X374S+5zRtKFw/gs=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: AJxGjCDN3yixzf4wC86ACSSTIxM=

Name: feature.xml
SHA1-Digest: oQ2ENHYUS8Y72eH3sadh6+tPp7o=

