Signature-Version: 1.0
SHA1-Digest-Manifest: hrF6e1vO2jyC+yjRKo4CA0n9/PE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: 3bQ+8QoVw6//wdo7VGZCchFwgcw=

Name: feature.properties
SHA1-Digest: gzPMt76gEWG2BeSxe6+K2dbkxUI=

Name: feature.xml
SHA1-Digest: BZIe+BuApsEsukYgtjI43I7HVGE=

