Signature-Version: 1.0
SHA1-Digest-Manifest: KxiJWWmE+wNr6eax6Qta08XA4XE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: //gM9pJatR0cv0fO6yoTfzdgaqk=

Name: feature.xml
SHA1-Digest: BJT9E+HNdcoGidFPqNG4+ZvJN8Q=

