Signature-Version: 1.0
SHA1-Digest-Manifest: zlp1aZ6KTLSZ/6PHY5xEuBw7Bwk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dshkUxGliR5X374S+5zRtKFw/gs=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: LWiS0IX0qxrpFRPdhbuJXC7wjRE=

Name: feature.xml
SHA1-Digest: vQrns36baBc/faS6x0h3yx0vAmE=

