Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: UqIZyOuEAJBSB+//cFCSgl9V4fA=

Name: META-INF/maven/org.eclipse.mylyn.docs.intent-group/org.eclipse.m
 ylyn.docs.intent.feature/pom.xml
SHA1-Digest: 5Hy0mqGC9KALSlemDtoRXJsfpSA=

Name: license.txt
SHA1-Digest: d6GI1XjNcaRRNFQuoZL5MGTR6/E=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.mylyn.docs.intent-group/org.eclipse.m
 ylyn.docs.intent.feature/pom.properties
SHA1-Digest: ELisB3F7n6kJHPIRTuGFOB/BJC8=

Name: rootfiles/notice.html
SHA1-Digest: xsopt/ZiZT8bhpbbQ7cYiLSMBE8=

Name: license.html
SHA1-Digest: QZ2iVd1Dt41DDbHHeQ6hQJ8+zAM=

Name: copyright.txt
SHA1-Digest: JFX2cA2IjU9asCAuFZHWY5jJiro=

Name: rootfiles/epl-v10.html
SHA1-Digest: VQHm0wVMwA1zUlq2JkkcGZL/Cpw=

Name: feature.properties
SHA1-Digest: FnfK90GFc0q5ziqejsQis+Yvw20=

Name: about.html
SHA1-Digest: X2o3XdUsmEVEXLId47fxtZKgoAo=

Name: feature.xml
SHA1-Digest: tUuJz4FJuuVLszKQA+bVH2FICZ4=

