Manifest-Version: 1.0
Export-Package: org.jboss.tools.jsf.vpe.richfaces,org.jboss.tools.jsf.
 vpe.richfaces.template
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jhighlight-1.0.jar,.
Built-By: hudson
Eclipse-BundleShape: dir
Bundle-Name: %Bundle-Name.0
Bundle-Localization: plugin
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.jboss.tools.vpe,org.jboss.tools.j
 st.jsp,org.jboss.tools.common.model,org.eclipse.wst.sse.ui;bundle-ver
 sion="1.3.0",org.eclipse.ui.workbench.texteditor;bundle-version="3.7.
 0",org.eclipse.ui.ide;bundle-version="3.7.0",org.mozilla.xpcom,org.ec
 lipse.wst.sse.core;bundle-version="1.1.600",org.jboss.tools.vpe.xulru
 nner,org.jboss.tools.jsf.vpe.facelets,org.jboss.tools.jsf.vpe.jsf
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Version: 3.5.1.Final-v20140303-0347-B156
Build-Jdk: 1.6.0_45
Bundle-Activator: org.jboss.tools.jsf.vpe.richfaces.RichFacesTemplates
 Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.richfaces;singleton:=true
Archiver-Version: Plexus Archiver

