Signature-Version: 1.0
SHA1-Digest-Manifest: rhUJaMp8yjq55bJxXk/O+Y+ze6w=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: 3bQ+8QoVw6//wdo7VGZCchFwgcw=

Name: feature.properties
SHA1-Digest: Y4L1e4DAVUL/SRmUvf34t2BeYIE=

Name: feature.xml
SHA1-Digest: nQjKa09s2nZZEiEOj1BpxTrInzs=

