Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: license.txt
SHA1-Digest: d6GI1XjNcaRRNFQuoZL5MGTR6/E=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: Akiw5/oWUsfowLDO6XT7rJnJkKg=

Name: META-INF/maven/org.eclipse.mylyn.docs.intent-group/org.eclipse.m
 ylyn.docs.intent.bridge.java.feature/pom.xml
SHA1-Digest: dr6uv1iKVovFAT/dfaMpNg1ovak=

Name: about.html
SHA1-Digest: ztzTKONYJdfqz4aa9yHkuSdsVnE=

Name: META-INF/maven/org.eclipse.mylyn.docs.intent-group/org.eclipse.m
 ylyn.docs.intent.bridge.java.feature/pom.properties
SHA1-Digest: wOYjP7VUbtCVHiRJXWlpeCw4CrE=

Name: feature.xml
SHA1-Digest: F7p+tU831+FcQGUYLZfhxoSiiic=

