Signature-Version: 1.0
SHA1-Digest-Manifest: qGCS3DZ6UIxdM6J+EeFgVNsVp2E=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dshkUxGliR5X374S+5zRtKFw/gs=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: Lou6BWgXOEVyjSrB9ZN82inkaig=

Name: feature.xml
SHA1-Digest: kv4YXZZ1NFz9M3LogRhDVPJ65kg=

