Signature-Version: 1.0
SHA1-Digest-Manifest: sZ2hYOFXiLEqlu6Q9treBz6i80s=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: eVVNFG+w4TH4E4jkgyCaZBonYqE=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: I1ZihJOH8KyK2Hqyeq4pWUcTULE=

Name: feature.xml
SHA1-Digest: dlZXd0x0CZ5tjAbGwxdys4YFqwU=

