Manifest-Version: 1.0
Export-Package: de.schlichtherle.io;x-friends:="org.jboss.ide.eclipse.
 archives.test",de.schlichtherle.io.archive.spi,org.jboss.ide.eclipse.
 archives.core,org.jboss.ide.eclipse.archives.core.ant,org.jboss.ide.e
 clipse.archives.core.asf,org.jboss.ide.eclipse.archives.core.build,or
 g.jboss.ide.eclipse.archives.core.model,org.jboss.ide.eclipse.archive
 s.core.model.internal;x-friends:="org.jboss.ide.eclipse.archives.test
 ",org.jboss.ide.eclipse.archives.core.model.internal.xb;x-friends:="o
 rg.jboss.ide.eclipse.archives.test",org.jboss.ide.eclipse.archives.co
 re.model.other.internal,org.jboss.ide.eclipse.archives.core.model.typ
 es,org.jboss.ide.eclipse.archives.core.project,org.jboss.ide.eclipse.
 archives.core.util;x-friends:="org.jboss.ide.eclipse.archives.test",o
 rg.jboss.ide.eclipse.archives.core.util.internal;x-friends:="org.jbos
 s.ide.eclipse.archives.test",org.jboss.ide.eclipse.archives.core.xpl
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: archivescore.jar,archivescore-eclipse.jar,lib/truezi
 p-6.6.jar
Built-By: hudson
Eclipse-BundleShape: dir
Bundle-Name: %Bundle-Name.0
Bundle-Localization: plugin
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.apache.ant;bundle-version="1.7.1",org.eclipse.core
 .commands;bundle-version="3.6.0",org.eclipse.core.filesystem;bundle-v
 ersion="1.3.100",org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",org.eclipse.core.vari
 ables;bundle-version="3.2.500",org.jboss.tools.usage;resolution:=opti
 onal;x-installation:=greedy,org.apache.xerces;bundle-version="2.9.0"
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Version: 3.4.101.Final-v20140318-1509-B179
Build-Jdk: 1.6.0_45
Bundle-Activator: org.jboss.ide.eclipse.archives.core.ArchivesCorePlug
 in
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.ide.eclipse.archives.core;singleton:=tr
 ue
Archiver-Version: Plexus Archiver

