Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: WKeseSrjnJuGZMVEtEnJN/IJTDg=
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 5o8iXyFKcQJfa75LGaYtTnBh7GQ=

Name: icons/start_debug_server.gif
SHA1-Digest: QpQQD06RbqibGzJmQjzlUDBGd0Q=

Name: LICENSE.TXT
SHA1-Digest: FHc+Z/Lc4OpgB2JVUwxpRyVWo+g=

Name: icons/term_debug_server.gif
SHA1-Digest: aT5D5up3JQcV7MVKLljeZKcDXM8=

Name: plugin.xml
SHA1-Digest: uyk5fT8FOhSigdMfEzTBeqmW3gQ=

Name: debug.jar
SHA1-Digest: WdHLimycVpfvQq5vNHhXRBUFxxk=

Name: icons/python.gif
SHA1-Digest: FkH6Xw1uzrt7Oje7HCt7yROpfvs=

