Manifest-Version: 1.0
Export-Package: org.jboss.tools.common.projecttemplates
Bundle-ActivationPolicy: lazy
Built-By: hudson
Eclipse-BundleShape: dir
Bundle-Name: %pluginName
Bundle-Localization: plugin
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",org.ec
 lipse.ui;bundle-version="3.7.0",org.jboss.tools.common
Bundle-Vendor: %providerName
Bundle-Version: 3.5.2.Final-v20140302-2358-B158
Build-Jdk: 1.6.0_45
Bundle-ManifestVersion: 2
Bundle-Activator: org.jboss.tools.common.projecttemplates.ProjectTempl
 atesPlugin
Bundle-SymbolicName: org.jboss.tools.common.projecttemplates;singleton
 :=true
Archiver-Version: Plexus Archiver

