Signature-Version: 1.0
SHA1-Digest-Manifest: Bvdam+vUsEARFdlp1GJqAN1u90I=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dshkUxGliR5X374S+5zRtKFw/gs=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: lfU7Lvp5B6e2vt/+dWoZbftXKAk=

Name: feature.xml
SHA1-Digest: ZvAAX/DKJmRf+mZH0MW/b6cRqHc=

