Manifest-Version: 1.0
Export-Package: org.jboss.tools.vpe.jsp
Bundle-ActivationPolicy: lazy
Built-By: hudson
Eclipse-BundleShape: dir
Bundle-Name: %pluginName
Bundle-Localization: plugin
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.jboss.tools.vpe,org.mozilla.xpcom
 ,org.eclipse.core.resources;bundle-version="3.7.100",org.jboss.tools.
 jst.jsp,org.jboss.tools.common
Bundle-Vendor: %providerName
Bundle-Version: 3.5.1.Final-v20140303-0018-B169
Build-Jdk: 1.6.0_45
Bundle-Activator: org.jboss.tools.vpe.jsp.JspTemplatePluign
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.vpe.jsp;singleton:=true
Archiver-Version: Plexus Archiver

